#### open ports
  PORT      STATE SERVICE
  53/tcp    open  domain
  88/tcp    open  kerberos-sec
  135/tcp   open  msrpc
  139/tcp   open  netbios-ssn
  389/tcp   open  ldap
  445/tcp   open  microsoft-ds
  464/tcp   open  kpasswd5
  593/tcp   open  http-rpc-epmap
  636/tcp   open  ldapssl
  3268/tcp  open  globalcatLDAP
  3269/tcp  open  globalcatLDAPssl
  5985/tcp  open  wsman
  56262/tcp open  unknown

  PORT      STATE    SERVICE       VERSION
  53/tcp    open     domain        Simple DNS Plus
  88/tcp    open     kerberos-sec  Microsoft Windows Kerberos (server time: 2024-12-30 09:11:38Z)
  135/tcp   open     msrpc         Microsoft Windows RPC
  389/tcp   open     ldap          Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)
  | ssl-cert: Subject: commonName=CICADA-DC.cicada.htb
  | Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::<unsupported>, DNS:CICADA-DC.cicada.htb
  | Not valid before: 2024-08-22T20:24:16
  |_Not valid after:  2025-08-22T20:24:16
  |_ssl-date: TLS randomness does not represent time
  445/tcp   open     microsoft-ds?
  464/tcp   open     kpasswd5?
  593/tcp   open     ncacn_http    Microsoft Windows RPC over HTTP 1.0
  636/tcp   filtered ldapssl
  3268/tcp  open     ldap          Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)
  | ssl-cert: Subject: commonName=CICADA-DC.cicada.htb
  | Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::<unsupported>, DNS:CICADA-DC.cicada.htb
  | Not valid before: 2024-08-22T20:24:16
  |_Not valid after:  2025-08-22T20:24:16
  |_ssl-date: TLS randomness does not represent time
  5985/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
  |_http-server-header: Microsoft-HTTPAPI/2.0
  |_http-title: Not Found
  56262/tcp open     msrpc         Microsoft Windows RPC
  Service Info: Host: CICADA-DC; OS: Windows; CPE: cpe:/o:microsoft:windows
  
  Host script results:
  |_clock-skew: 6h44m58s
  | smb2-time: 
  |   date: 2024-12-30T09:12:31
  |_  start_date: N/A
  | smb2-security-mode: 
  |   3:1:1: 
  |_    Message signing enabled and required


