
└─$ nmap -p- 172.16.33.30 --reason --open
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 01:54 EDT
Nmap scan report for 172.16.33.30
Host is up, received syn-ack (0.033s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack



└─$ nmap -sV -A 172.16.33.30          
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 02:25 EDT
Nmap scan report for 172.16.33.30
Host is up (0.032s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5e
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 anna.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 ariel.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 bud.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 cathrine.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 homer.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 jessica.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 john.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 marge.zip
| -rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 miriam.zip
| -r--r--r--   1 ftp      ftp          1477 Jul 25  2020 tom.zip
| -rw-r--r--   1 ftp      ftp           170 Jan 10  2018 welcome.msg
|_-rw-rw-r--   1 ftp      ftp          1477 Jul 25  2020 zlatan.zip
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f9:46:7d:fe:0c:4d:a9:7e:2d:77:74:0f:a2:51:72:51 (RSA)
|   256 15:00:46:67:80:9b:40:12:3a:0c:66:07:db:1d:18:47 (ECDSA)
|_  256 75:ba:66:95:bb:0f:16:de:7e:7e:a1:7b:27:3b:b0:58 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-robots.txt: 1 disallowed entry 
|_/logs/
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel



─$ sudo dirsearch -u 172.16.33.30
Target: http://172.16.33.30/

[01:55:56] Starting: 
[01:56:00] 403 -  277B  - /.ht_wsr.txt
[01:56:00] 403 -  277B  - /.htaccess.bak1
[01:56:00] 403 -  277B  - /.htaccess.orig
[01:56:00] 403 -  277B  - /.htaccess.sample
[01:56:00] 403 -  277B  - /.htaccess.save
[01:56:00] 403 -  277B  - /.htaccess_extra
[01:56:00] 403 -  277B  - /.htaccess_orig
[01:56:00] 403 -  277B  - /.htaccess_sc
[01:56:00] 403 -  277B  - /.htaccessBAK
[01:56:00] 403 -  277B  - /.htaccessOLD
[01:56:00] 403 -  277B  - /.htaccessOLD2
[01:56:00] 403 -  277B  - /.htm
[01:56:00] 403 -  277B  - /.html
[01:56:00] 403 -  277B  - /.htpasswd_test
[01:56:00] 403 -  277B  - /.htpasswds
[01:56:00] 403 -  277B  - /.httr-oauth
[01:56:01] 403 -  277B  - /.php
[01:56:25] 200 -   17B  - /robots.txt
[01:56:25] 403 -  277B  - /server-status/
[01:56:25] 403 -  277B  - /server-status

Task Completed

#try 
└─$ nmap -p- 172.16.33.30 --reason --open
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 01:54 EDT
Nmap scan report for 172.16.33.30
Host is up, received syn-ack (0.033s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack
